<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-08 02:49:30 -0400</string>
	<key>Creator</key>
	<string>Yale Spector</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.36444091796875</real>
			<key>Points</key>
			<array>
				<string>{486.033, 573.559}</string>
				<string>{470.077, 554.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.381622314453125</real>
			<key>Points</key>
			<array>
				<string>{413.413, 573.576}</string>
				<string>{431.146, 554.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.353424072265625</real>
			<key>Points</key>
			<array>
				<string>{177.299, 573.548}</string>
				<string>{162.452, 554.841}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.3428955078125</real>
			<key>Points</key>
			<array>
				<string>{115.413, 573.537}</string>
				<string>{129.216, 554.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{299.597, 125.665}</string>
				<string>{299.81, 137.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.241, 124.393}</string>
				<string>{145.241, 137.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.008, 573.939}, {35.5274, 15.0606}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tone}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.014, 573.939}, {63.8768, 15.0606}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 up/down}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.648, 573.939}, {63.8768, 15.0606}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 password}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.6154, 573.939}, {63.8768, 15.0606}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 username}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.322, 108.832}, {47.8396, 15.0606}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 votes}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{267.763, 159.36}</string>
				<string>{199.577, 159.36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDoubleArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.406, 138.068}, {107.671, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Synonym of}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.404, 92}, {59.5965, 31.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 part of speech}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{177.633, 517.985}</string>
				<string>{276.708, 471.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{323.423, 471.704}</string>
				<string>{419.224, 517.63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{300.202, 364.502}</string>
				<string>{300.202, 438.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{145.241, 364.055}</string>
				<string>{145.241, 511.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{252.977, 342.71}</string>
				<string>{191.986, 342.71}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{300.202, 276.411}</string>
				<string>{300.202, 320.918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{300.202, 181.152}</string>
				<string>{300.202, 232.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.366, 233.326}, {107.671, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 defines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.477, 439.28}, {93.4493, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cast for}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5357, 321.418}, {105.411, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>3.2732453346252441</real>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 submits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.675, 511.865}, {63.8768, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Vote}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.303, 511.865}, {63.8768, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 User}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.477, 321.418}, {93.4493, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Definition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.263, 138.068}, {63.8768, 42.5845}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Word}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-08 03:04:47 -0400</string>
	<key>Modifier</key>
	<string>Yale Spector</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMtuWzcQ3d+v4NJZhCaH723TFmhW
	Te02i6CL1JERB1KcSE6K/my/pWd4+dLVlVwYguXxcDhz5s2v4o34KhR+XPAiGCP2G/FW
	fBbXrw5a3B2Ezj+HO/FSSSf4MzDei+tfN/u7zZenb++30/4BoqLP0rwT5IIkD4nOeJkM
	GXG3E9e/7LT48THfqnXntSRtCFoYZ6SL5KaZlypvF6sVSaOM0N5IbRyUPJbaOa2K0gfX
	OIvMcv/1b5vt+6eH75tXj9vH/cNu87R/uBOwgXwsejvcZEMUuCkGH4KAli5aGyaAdA9g
	XuPzaYbq1U22W4mbV0BB5z9e8i/GFCo2qdpEqVjYqtQbIAPoiaFXArAPsoxSkpQO8ICR
	3rLUH26FtuUuK17qIINLkO2km26By89aKihzey+u3r4Qt5/ET7cz9FW/dZnwtVKKxO3d
	kXgrQ9Ip0Zr4x/2HfsFJ8BDcOvsX4KYURcLfNpkFooOxHbh2lLS0Gv5cnuWQHXCbzuAW
	hUkAMMGuGbl1Iw1JCmT9mpE/bv7tRg7KFhRPbhh942QkSzqtyH0nrj6/QG6RuHoov5/q
	l8dCAMOf4vb17MAB30lzlGht5qQIUTqnWnC5BjCDdD9GUwO4nnVay+htqoHZzloO9wHg
	k8DU1kmyMBbBIaOldBFgjeD0zqIunAbp74fNviM8mIkghplWpzmjF2YuM3NwTTOznl2a
	2c7a5+LIOi29RjovzBy9rK30jmI2TtQMhI84A//olg0K/h+pnuuQ9nEFMsRODZGnzRgj
	wxUNA229tC6QMJxLjsy0gzEBbtcovfBi0EmLLZLeSoX6LQyKVPLBgJZIekLxMSbJoJQF
	6SMYTwVypKClcJobj2rMxcQFlUJEhTr+XllaAA0ZOnFto1KnCLUNrtcBtQ0NIljt4gwv
	1QIHIA7fXvANSKO/6pcd8ohJ09VTSaTDcyC1ZLawlEJKYgds0MIINdd6tMBANG1F54s5
	cRiRVucqX0apc3aJM0qtTzQW1B5pKURuVksEogwmGnsBgbv31fBDtVe8mDIk98V+RMuM
	ERKtV5S1aCk6BUEG1YW8FrvJOESGQQQRvniNQG9AgC84mbTyDAQAM94f8X2skHWJiL91
	IJCVyHETEXAnxXoMCrRqhFaHZO56LSiuPlyu2P/vGjRRtH9CipTQW97yeYOoWumuLfEa
	lBqxoh0Rx1Rp5xOh5USGd7sE4/Q8BSQcQ9zOo+kQko0b43ZagNnOE0YZzAWc5ITsRQPm
	xNcyoeB32vr9HIk9QT387xzr32hcUQ03jvXz7MAa3hP4pEMH7iRhMRBhyLpwmDAsYHxE
	CYTulg9zMSe0nMlh5PFGXcIORQMshIYO3hRtwHmGMaiYRWKexe0ZupOGg+CSVhknvEoS
	sKN7J+kSpluDnE8GnTb31XcCpQHppMQH8RXlngfqo+mvyuHhaUUC+w2XXxr7MIaSA/Ym
	z8bL0hAwsPHg99KclsUvNeNbcdgvi0MrCrVKiDPFoTqyKVPSc1Gp0a68x1SySBSu0U0b
	dKu5ELUvdx/HW98VOBfD9BCOGO3rMM3hnDhNk9AA2HANKgEKrqi4KxNoiHmrMCIXLpRx
	bmJ5fDmStkikxnI8eg+VyOAKxRPtmRoB02/+wRA3m9zwbpR/doA8F+r2P/iiFOiJO+pK
	VFmMW7xhFZMR1whxQD+AUCIr73KIynk4JkRzZkNf5k0CBzsl7xao4FVU4TmieJwCdiun
	uhzmAeLYWOpdRfLH8Rzfjy5wj4R5jc+ndUOrVO2xknHxazc3b1d9p8Iz6KsdN6OsS7G7
	n2qSO0/Rd+bJEdJvq/czrLzgZvhRQQqKnVJRrC6aeRizTsnYg3J6qlMqj8f+kJfpeffb
	TkCxc5X71wf8xldwAHr1ZLOxadWxqnp2PI9PMZ6NMuOynajq2RAe9Gz3M3o6//DuglkU
	8yh2Fvgi11gLXE1yHMVYlZXXx/v2UbFdSYsmUOMBIBrCIrMmsGTGas1t+e41oOV5Z2Uc
	s5jKVSRhT6vc95bEtdK2Inc0fy4bzsS9SjsD063ti9iMg3Pnl7h2jgtUAninh5/d4gC/
	cyYCdS0dP7Gc2kxAIyqU9hWb2/B9aLbuW3lrrWeHf/axk+2fxlcmvttbjJWD/dgrcxxc
	sr+dW9rfDz9rf+SnJ8+t4bz9DvtnxBy1Yn9rbM3Ww+Hvk4LPzyQX7DcB85U+9j9rxHlw
	yf52bml/P/yc/eiLMmEnXNo/PJMM/Y6wDkbskidIXH37cv3h8W94vg7EyyBHOsIehXWQ
	nWzwDEABW001ck72tX7XzjUjTw4/u8NjjQ08yi+cjLbcXrwGKzHZ4qkO++/S31dPj58R
	ydXEM7MKZ1ArJZpQMJLRvHP3iQO1DzTU0oGGFZMfCI9oodK4bC3B4ZmIMP9gMoW/MSZ6
	HsdnWtTY1TXGE8jkKZv5Ci3LPDd55zkLPrH84sGAOwMcoHujeT/ToGenYbxnPtAIIzp6
	h3A88oOG3jfQMD47jZVloGGjLLQ1GzOWKHPQn6asjw1sI4/3TMM90IdpkNlpuLvQ0KLw
	1oK3UdbnmDY5D31sdkNjY3Uy6Zw2QAbo0Pwey6/ivJfMJAiEMiBtG2m+dyZhecDLSYFm
	SYImmtgrtrBNjlWZaWd1iR57OS857CkXecGzjcbKMG07DTSgkGlIRwQ/PxozMEsStGFv
	Nh5WhQk3mEnf/AfMiAUBCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDI4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NzIgL0hlaWdodCAxMzAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SF
	UGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAAAYXAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMCAwIG9iagozMTUKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9I
	ZWlnaHQgMTMwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/gYGYX8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjQxOAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdo
	dCAxMzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	netXklkbxjuYB0QBRVAQRfCEJ0IxFDxgKKZipkaiKZmorxiKmqTlIU2NQs1Dmmh5zMOE
	mZaT5Uyt+dfeewOtceoxZ9Z613q3s57rQ7aecq197fu+9gMf7t8+c4YUuQPkDpA7QO7A
	/3cHzp46/cP9An/n/tT506A/l3sOVv93/Lo8gjcPjwunTR4esG5k+USrTpcui55eXt4u
	+eAu9zq9vDyhMmD2JKdulxcueIJFHwrF19eXSqX64S8qFZbqS6H4eHsjryc4RTbPQ7eC
	SbBI9fP3p9HpjNMhOp3m7+8Hdine3m6nxzWv0ybUErn086cxGAGBTGZQEIvFxl0sVlAQ
	kxkYwACzfi6nqKTHGEXVRMVELungkcUODuFwuKGhPNwVyuVyOCHBbBYzkEEHpz7eXhcu
	IKNEB6/TJgTTlwouwSQ45IXz+RECIf4SRPD54bxQTghYDaD7Uyk/MXoWZdPLB4rJCGQF
	c8CjQBgVHRMrEsXFxWOsuLg4kSg2JjpKKOCH8TjBrECGP9UXjELrEhQUygk2vX39aAwm
	m8PjCyKjRXEJiWKxRCJJxlsSyUWxODEhThQdKeDzOGzmN6NEnQvlhCOI4rTJDRdExcYn
	iiUpqZdk6XKQAl+h5aXJLklTJOLEuNgoQZjLKAWOXaKCnoVyelOo/gxmMDdcGBOfJJHK
	0hWZ2coclUqVi7FgeaocZXamIl0mlSTFxwjDuaiivj7QuT82rqucvmCTzeVHihIl0jRF
	dk6u+kpBkab4KtYqLtYUFVxRq3KyFGlSSULsN6Penh4/Ni7yCV1LB5vhkSJxiixDqcov
	LC4pK9fe0OGuG9ryspLiQrVKqZClJImE4Rx2II3q403QuNC2nt6+/gEsTrhQlCSVZ+cW
	aEqv627W6GvrDIZ6jGUwGOpq9dVVFdevaa6osuXSpFhhGIcFnetN0Lhnz8E7BcoZzBPE
	JKbIleqia9rKmlpDo/GOqaXVjLFaW1tMzcZGQ21NpfZakVqZnpwQE8ELZtKpPtC4379Z
	UNtCOlkcflS8RJat1pTpqm83GE3mjk5LVzfe6rJ0dphNxoba6ooyjTpLJomLDOcEQUG9
	oHG/+0jk9EkLZPMEsUnSjFywqTcYW9ot3T19/QODeGugv6+n29JuajLodWVFKoU0KSYi
	lB2AGpfAp6cPlc4MCY+Ml6QpC67p9PXNZkt338DQiPWpDWs9fWodGXrY291pNtbrK0qu
	KGUSkTAshEmjEvn08PTxQ20bnShVqIq11YbmNkvPwLDVNj4xOY21piYnxm3WoYc9FrPR
	UK3VQEETovnQuH4ooN/3rYcXxT+AHSqIFcuy8ksrbzeZLT2Dj23PpmZm7fZ5jGW322ef
	T43bRgbBaFOtrkSddUkcK+DCiUvs09cf4imMk6TnFF6vaTCBTevY5Mzcwqul5RWMtby0
	9Gp+7vnE6OPBB52m+uryAmXaRZGQBwGleBHUE45bZkhYVEIKtK2u1tje/fDx2NTs/OLK
	2vrGJsbaWF9fW160z06OjvR3tzXV3tCo5MnxkWHBgYQ+4bVCY6J4pmaqS6oMJkvvkG1y
	dmFpdWPrjWMbYzkcb7bWV5fmZydsQ72dJkNlSV4mBDQcDiJ4sfyQT/BJB58xYln2lbKa
	RnP3gPXZzPzS2qZje2d3D2PtvtvZfrO5umR/Pv74YZe58WZpflZqEhxETDq8WAh8UulB
	nAg4hpQF5Xpjx4Mh29TcItjc2Xu/j7U+vN/bcWysvnox+fTR/fYmfVmB8pI45ic+GUFc
	gehiek6Rtra5s3dk/PnCysabnb39jwefMNbBwcf9vZ1f1pfnp8eGe+4ab10vVMrEsREc
	JuOYejJYoQKRRK7S3KgzWfqtz2ZfrW293d3/+OkQa33+9PHD7vbW6svZcWu/5U6ttugy
	HLgR3KCf+ITXCvisMLR0DTydmFtaf7PzHmz+/gVj/f7b4adf3+/88nrxxcSTh/dMt+HA
	TZeIBCf7LNYZWrsHbVP25Q3H7v4B2PyKsb58+f3wYP+dY33JPvl0oKulruInPuFrmTcV
	+tZZTwKff+Crr//I5/kL8PEWPg7FJytyr+rqzVDP6fmVze29/U+HX77i6/KPP75++QL1
	3HVsLNunbIPdrQZdsUouiROGshjog/xfv4CeJX2S9cSjm8m+JfNJnrd4ZJFoFWQ+yXyS
	+SRKBh7PyHyS+STziUcWiVZB5pPMJ5lPomTg8YzMJ5lPMp94ZJFoFWQ+yXyS+SRKBh7P
	yHyS+STziUcWiVZB5pPMJ5lPomTg8YzMJ5lPMp94ZJFoFWQ+yXyS+SRKBh7PyHyS+STz
	iUcWiVZB5pPMJ5lPomTg8YzMJ1E+/5XzDjAH8P0g+gk+/y3zK2eO+nTPI03aT9c80tLc
	P5hHOjJfNvECzZft7R98PvwNYx0efj7Y33POlz2D+TKTe77sZ3NXf84L3unsGxmfebmy
	4dh5fyrmBd+sLy88Hxvuvdt8S1uYIxOLImAQ/Zh5QXoQN0IkBqrA9VvGjh6Y/7QvrW3B
	/OeH/V8x1v7+B5j/3FxdnJu0PXrQ0aSHAW2Yizx+/vO7ed5BGIxcWH695Xj7DuNpXlja
	7ru3jq21pfmZcevA35nnPTKffbPeZOkbtk29eLm8trnl2H6LsbYdjq2NtaWF2clv89nq
	E+azaYDDiEqQKnKLdbeNHfcHrOPTL2AQ/fX65hbG2txYf70CY+hTY48fdrcb3fP2UTBv
	TyPkCngBPyGYFwmDrpeLtPrGFkvPI+v41Kz95eLyyirGWllZXnxpn5kcswIowtRQU16Y
	A2Oux/MTnDwMnlB0UZadX1pVZ2y71/fIOjoxPTtnX3iJsRbm7XMz089s1sHee2bj7cpr
	+VlwDAlgLPIYHgbim3AjohGuplhbU3+nvat3cOTJ6LOJ6ennGAvYKxPjo9bhgZ57bc2G
	mpP4JuedvBpOOOCH0pUFpbpbjXfaLA/6B4etT2yjYxhr1GZ78nh4sO++pa25Qa+7dkWZ
	BgAi4NXQCXk1iLNEg4AKReLUzDxNeeWteqO54979XsAPDWGtR4MD/b3dlo5WY/0tXZkm
	NwP4QwIeO/AY/hDiSQWwuPzoBAAQ5ReX6/R1jc2t7XcBJ/UAa93v7rLcbWtpbqyrAZvq
	bJkkPorvBIQR8KQQH4zix2CG8IQAlFLk5GvKbtzU1zU0NZtazW1Yy2xuNTX/p+G2vkpb
	qlEr5SmJUE7EB6MA3uSv49lnznzjvbE5CGuXqlDmFV4tu1FZjXBvDY1Yq6EBAd9u6rRl
	VwvylHKpGGhSHBbCZhFw0Fw4RsTvC+VHicTS9MycvAJNSdl1bYWusuomxqqqqtRVaMtL
	SzQFeTmZaWAzkg9ERrofhZjfdx5RRBF2EhlNSr4kz1SqnDjGqyW46yoAGfPzVMpMeaok
	CWyGOsGTgEwlAGy6+Zq0gCAwGilKECenpskBr3lZlZunxlp5ebmqy8qsTLksNVmcEAs2
	gxExFXCMP+L7UEARLxWwsE6jwmhRQpIkRYpwqYqMjEyMlZGRoZCnAzA1+WJSgiga6JrB
	QQwadO1xvFTEvwXMLy0AGJthfGF0rAjwtxeBfpsixVopKckSCQLgimKihC7+Lc3PCfr9
	ESMK9DdXQZFRYKaGcHn8CIQzBppxfALuigeiMQIaR/B53BDIJthEVFiCdDp9OjvXB/jU
	jMAgdjDHiadGdOpI3AVrBEB1GACqg9lOPrUvgqsfA+JGWHUPRMin+AJUPYAJVp24cSds
	PAxfOdcXioDjbHYQMwAVEzDcnnAI/fAhwcUsBJ9gFN4uqKT+dBc+Hn94vAtuz3ID5BEr
	3weKiap5jE9I6DnEHIeS+lDc1wGgywAC8BdapvtCALj7ABXzeEw+iig4RZdYHLneAe52
	8Mdffn7OGx5cFzyg+x1+atNl1FlTdJWF67oO510dFJzlXKHzyg73hR2oZY+79MAVUeQU
	de+5I9eveJ4GuW+KQRewuEx+/z3lm78jP91WXXZPw2U67jWiBSPB+o+4Oemv8L/dcv02
	zn9+Wyn8PMkW+e/kDpA7QO4AuQPkDvxPduC/ncGokAplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjMwNDMKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcyIC9IZWlnaHQgMTMwIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5V5J5G8bL
	XUE2ERRcEBTFDVEMd1Fcci8UxQ0XzEJRzKIs09HSLBxFzQWz3MZl0hwtZ2ycqfP+a+/9
	fbCZUij44aH3Pee5fqhj587vdT5+nwd/uK/r0iVCBAGCAEHAHoHLP0b27Nj+d/Do9q/c
	XaZ/z0SUbHv76l+tPsGfh4fnj5CHh4e7O+b6e3Yxp1abXt7ePlb5ukJnZ3l7e3kBIqvf
	b7k9c+rp6QU2ff38SCQSmUz2d43gJDiP5Ofr6+PjDX49EF27bpFVd/jJg1GwSfanUKg0
	Gt2FolGpFIo/WAa7Z27tmMWsAlPk1J9CpdMZAUxmYCCLxXaJWKzAQCYzgEGnUSlkkh9i
	i9DaNouoIqjIKQ18sthBwRwONyQk1BUKCeFyOZxgNpvFDKDTwK0vQovMfvXoW7/ArMJF
	JZHBKRgFl6HhPF4EX+Ai8SN4vLDQEPDLYtKpFITWSvai2cvornr7AlR6ACuIAz75gihh
	dIxIFBsbh7diY2NFophoYZSAzwsL4QQFBtAp5DOzF8ECVrDqQ/Kn0plsTiiPHykUxcYn
	iMUSiSTZBZJIksTihPjYGGFkRHgoh83EzMKddXO7wBWwwmPlh1nlhvOjYuISxJKU1Cuy
	9AxQJr5CR6Snya5IUyTi+NjoyIgvzLpfvLGXAauPH5lCZwZxwwXRcYkSqSw9MztXnqdQ
	KArwFpyRnyfPyc5IuyKVJMQKBWEYWZIvXNkLXq1YSWCVzeVFihIk0rTM3LyCoqslZeUV
	lfirory8rORqkUKekymTJsVHC8I57ACaP8nHy7ZXuAE0sBoeKRKnyLLkiuLSiipltapW
	7QrV1aqqlVXlJUWK3ExZckIMkGUxqGQA637+wsIV8PIhURgsTrhAlCjNyC0oKb9eo25s
	1rS2a7UdeEur1ba1aprq66qvlRcrctJTEqIFocGBdArJ5+IluOwG7yvAGhTKj05IyZAX
	lV1T1Te3ajt13fqeXgPe6u3t0Xfd6tS2NqlrqkoLctMk8UIelx1AJflevATwFgCsdBaH
	FxUnkeUWlSvVTW03dHpD/13j/QEX6L7x7m2D/lZHa2PttbKC7CtikSAMwPr7eXuef7gw
	r9QAdig/JlGaVQBWNVpdz23jwODQ8MioCzQyPPRw4G6f/mZ7c921kvyMFAwsA12Ci169
	fMk0ZnB4ZJwkTV5yTa3p6DIYB4ZGnoxPPDfhr+fPJsYf/zQ4cKdXp22qrSrKkQHY0CC4
	BD6e7uc+ueDR8vVHV0CYIM1UVKiatF19xsGRsQnTlHlmDn/NmqenTBNPhh8aDbq2xurS
	/Izk+KhwDpNG9vU6/yJw8/D2ozDYIfwYsSyn+Hp92y2DcXD0qWl6dn7BYlnGWxbL0sKL
	mann4yODxt7OFnVlYbY0EZ4uuLA2vZIocF0FsZL0vNKa5ht6sDrx88z80stXq2vreGtt
	dXVlefGF2TQ+8qC/W9uovCqXiWP4IWw6xc/7Ild4DTCDw6LiU+AKqFt1twd+evrz7MLy
	6/XNre0dvLW99cvG2ivLvNk0NnzfcFOjKstPl8CFZTPAq8e5DwM3eGVRmei6pmYXVTVo
	9cZHT0wzCy9XN7Z33+zt4629vV93tzZWwezzx4P9XW3qioLMlLjIsKAACsmmVxp4jRbL
	cq8qmzsNAyMT0/PLq5s7e/sHh0d46/C3g/032xuvLXNT48PGno6GqqJsKTxcwehFYIMr
	mRbIiYBHS15SrdH1P3ximl16DVYPjt4d46/3R4cHYHZlwfxsdMDQ2XS9OCc1QcjjMO14
	pQdy+aKk9LwyVWvX3UfjUy9erm+/OTg6/uPkA946Ofn9/dHbX7dWLXOTTwb7b2mUJbmy
	xGjwSrPNlc4K4YskGYry2na9cXhieuHV5u7bw+M/Ppzirz/B7OH+zsbK/NT4ozu6lpoS
	eBFER3zLK7yywGudtuf+yHPz0urWm4N3YPXvj3jr779OT34/OtjdfLUwPTFs7G5Vleal
	iWO+77VCre0dGDXNWta29w6PT8DqJ7z18eNff568/+3N1uqSGbzqW1Vldr3Cr4Q+ZLgD
	GFcbXv+Drz59csaruyf8OgAfW3HJmQWV6g4DcJ1bXt/ZPzr+cPrxE75O4bt/+vj36cnx
	4R48XDPPfrqnb6stz09PEvHhQ5Z8/hety4RXh38eBFeHUTk1SHB1CpfDwwRXh1E5NUhw
	dQqXw8MEV4dROTVIcHUKl8PDBFeHUTk1SHB1CpfDwwRXh1E5NUhwdQqXw8MEV4dROTVI
	cHUKl8PDBFeHUTk1SHB1CpfDwwRXh1E5NUhwdQqXw8MEV4dROTVIcHUKl8PDBFeHUTk1
	SHB1CpfDwwRXh1E5NUhwdQqXw8MEV4dROTVIcHUKl8PDBFeHUTk16BTXH7tHZN3Nsbfz
	5HlxT/NbO0//S/tZl77kerb3NmP5AXtvrxfRLhnsvdnfJfvH6xf7hOZFtE94dHzy5+lf
	eOv09MMfx9g+4QLaJ+xqqSn9zj7hv3ua3XeHxqfmV9a39w7euWhP8/joAFb0lucmxwb7
	dZpq2H381p4mLZAbIRLDxn5Ni65/EPZfLaubu7D/+v74d7x1fPzu8GBvZ+PVovn56EBf
	Z5OyOOfKN/ZfSV/vFY/CUunLtV92997+hvdWMXz/w4P9vZ3NVcuLqafD9z7vFQvt7hV/
	sa/d2KE3Do2ZZhdX1jZ3dvf23+Kt/b03u9sbq8sLZtPjwTvd7erK7+xrUyG2ERUvzSyo
	ULfp+h+MTEzNLcJy+S9bO7t4a2d7a3P99fLCzOT48IDhZgvswWdIYu3twXt4Q74gKDQS
	lnXzy1Sazh7j4OOJqdkFy8rrtfUNvLW+vvpqZWnePPl09OEdfUejEh4tWNO0ly/Achuh
	AlGSLLf4ekO7ru/e0OOJSfPcwpLl5QreerlsWZyfnTY9HR00Gm62qmENPhXlNlh2chso
	D8ONEKKYUYWquaP79v1Ho+PPJqfNc3Mv8Nbc3KwZ8jBjEDEx6LSNNWUKCBrZzcO4Yzkj
	TjjEt9LlJdfVLZ3dfcaHw6NjE89Mkz/jrUmTaeLp2OjQgNHQpdXUVRXnwhWAnBFa2b+Y
	M0JZMypcWIFInJpdWF5d39KhM/Tfe/AI4ltP8Nfj0ZHhwQFjf49Oq1EryxSZ0oRoXghE
	TGzmt1AujsHi8oTxEOAqrqhWa9o7u3pv34FY3EP89WDgvrG/r0fX2dasVpZDfCspNjKM
	YzsXh/KGfv50ZnCoAIJxmXnF5craRk37jVtd+l5DH/4yGHr0upsdbZoG1bWyInl6crww
	IoTNxIKc53Nxn3OcbA6KnKZmygtLK5W19U0oxnmjE3/d6NC2t2oa1SplRUlBboY0EUKn
	1hznxWykNXaM8rEhvCiRWJqenVdYUl6lrFHVqesbGvFWQ0O9uk5Vfb2y7GqBPCstJVEE
	YV5WgL18rDtKnqOINDKbmHwlI1uuwGLHlVUuUQUEj4sL8+VZ6amSBLDKRfFzyB1fiEZe
	unSW56YyAsFspChenJyalgFx7nxFQWER/iosVCgg0J2VIZNKxHEQkbZatZnnBq8oJw+R
	fsysQCiKT5SkSFFMPjMrKxtvZWVlQlIegvLJSYlxMUJ+GGYVGgi8ICJ9LsaJuKL+AahK
	oDIg0x3GEwhjRFA/kATtAylS/JWSkiyRiBMT4kTRUQIeFumnkkmo2cFG/8AZWGQWsvLB
	3FBeBKp1gFaHuHhXKC4Omh2ihZECaErgBrNQrwNm1QZWDCy6Bb7Ql0EPCGQHcbC6DNSW
	EekSCQTWwgwuJ4jNZEC7B6qgsFPugSpTPFALjR8JClMYTLCL1ZBgJSRhOAs7JMRaRBLI
	ZNAp/li1hx2rGFgwC28uhJZCs9a7uKjcBWuQgYYXKHihQ2MKOP2nMuXCk4XVZwBY1EUC
	aH39zmpzUGkOw0VCZ0EPDSrOAafw87dfRQN2rSU/mNvPdUTQRURxjeAkrJEIKyT6bh+R
	1SzGFtUnWWuesI4nP9yFHYN1PUHTE1b0hDUn2b4AZyUqULIFQ25f1Gd5uUxndV2fC7Qc
	6fs6s2u17LJSsrOD0Kkg8PBNpF/X06Bpq6z/G/c/Px8Hf3/thPiKIEAQIAj8fxL4L7hM
	tB8KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozMDczCmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdUFNuy3t0TGWbIOeecc5CcQXJGEIac
	cxYRFVFAQVAQAVEQQSQJKMlAEhAxgAEzQQFJIioIAsJr8HjOfeve++/9eT1r9nxdVbt2
	9VR19a5qAFgXyOHhwTANACGh0ZE2Rro8Ts4uPLg3AAOYkI8IECV7RYXrWFntBf/1+DEC
	oB3mM8kdXf9V7D8zaL19orwAgKwQtqd3lFcIgm8AAOt6hUdGA4BaQ+hDcdHhCEbfRzBD
	JGIggt/tYL/feGkHe+5iDHpXxs5GDwAMCwB4Ipkc6QcASQCh88R6+SF6SPoAYOlCvQNC
	AaB3QrCmlz/ZGwDWAkRGIiQkbAffQ7CI57/o8fsXTCZ7/q2TTPb7G/++FmQmsrB+QFR4
	MDlh9+T/cggJjkH+r92DDhmJocEWO75hQr4z3mR9M+SXA/luhQfv+gyRgdh8Qu1tEdoO
	lgj1tLD8C2v6RhraIBiZC1mFR+vuYOQ/g3zDo63s/qInJ/rrWSCYiNDP+kQZ/NFzKZBs
	uuMzKoTeGBljY49gAQR3RsXaGiAYiShoMtHfzvEvmWVvH/2/6DDsG2Bo8lsGpguINtlZ
	iwHxOV9QmNmODchasBIwA8HAB8SASGQMBZJgL9AD+n+NksAXkBFOLMKLAkFgGsEhyIww
	ZE4Ygnn+ktP7N4rh7jw/ZN7/1sgDvBDZmL/X/L0aD7LmH50BwBvBf+hkZI0d3o51Ue4B
	R/5Z84/Ejr5da2SqZWZlNv/YhBZCy6EV0bpoDbQmWhXwoJnQbEASrYBWQeugtdDqCE8V
	GIJJRLPfHxt39Ic0+sYWhCWoOfgj3J1r9/zDBQ670gF/n/+bBSDg8ULLwh8LAIj2iUfu
	AwD0wsITIgP8/KN5dJA710eCxyTUS0qCR05GVmaH/f/m2MlZv439brObiyCmJ//QfN4C
	oGYIAEX5PzT/QQBqqgFgK/2HJoJcNCs1AHUzXjGRsb/1oXd+MIAAqJEIZQVcgB/JiZJA
	DigBdaANDIApsAR2wBnsR+LHH4nBSBAHksBhkAYywWmQBwrBRXAZXAW1oBG0gNugC/SB
	QTAEXoC3YBxMgXmwBH6ADQiCcBAJoodYIW5IEBKH5CAVSBMygPZCNpAz5AH5QaFQDJQE
	HYUyoVyoECqFqqAGqA3qggagYeg1NAHNQt+gdRgFE2EGmBMWgqVhFVgHNoPtYDfYD46A
	E+FUOAsugMvgGrgZ7oIH4RfwODwPr6AAihLFhOJFSaJUUHooS5QLyhcViUpGZaDyUWWo
	OlQ7qh/1DDWOWkD9RGPR9GgetCQSp8Zoe7QXOgKdjD6JLkRfRTej76GfoSfQS+gtDAnD
	gRHHqGFMME4YP0wcJg2Tj6nA3MT0Yl5gpjA/sFgsE1YYq4w1xjpjA7EHsCexF7D12E7s
	MPYjdgWHw7HixHEaOEscGReNS8Odx9XgOnBPcVO4NTwlnhsvhzfEu+BD8Ufw+fhr+Lv4
	p/hP+A0KGgpBCjUKSwpvigSKbIpyinaKJxRTFBsEWoIwQYNgRwgkHCYUEOoIvYR3hO+U
	lJR8lKqU1pQBlCmUBZTXKe9TTlD+JNIRxYh6RFdiDDGLWEnsJL4mfieRSEIkbZILKZqU
	Raoi9ZBGSWtU9FRSVCZU3lSHqIqomqmeUi1SU1ALUutQ76dOpM6nbqJ+Qr1AQ0EjRKNH
	Q6ZJpimiaaN5SbNCS08rS2tJG0J7kvYa7QDtDB2OTojOgM6bLpXuMl0P3Ud6FD0/vR69
	F/1R+nL6XvopBiyDMIMJQyBDJkMtw2OGJUY6RgVGB8Z4xiLGO4zjTCgmISYTpmCmbKZG
	phGmdWZOZh1mH+Z05jrmp8yrLOws2iw+LBks9SwvWNZZeVgNWINYc1hbWN+zodnE2KzZ
	4thK2HrZFtgZ2NXZvdgz2BvZ33DAHGIcNhwHOC5zPORY4eTiNOIM5zzP2cO5wMXEpc0V
	yHWW6y7XLDc9tyZ3APdZ7g7uOR5GHh2eYJ4Cnns8S7wcvMa8MbylvI95N/iE+ez5jvDV
	873nJ/Cr8Pvyn+Xv5l8S4BYwF0gSqBZ4I0ghqCLoL3hOsF9wVUhYyFHouFCL0Iwwi7CJ
	cKJwtfA7EZKIlkiESJnIc1GsqIpokOgF0SExWExRzF+sSOyJOCyuJB4gfkF8WAIjoSoR
	KlEm8VKSKKkjGStZLTkhxSS1V+qIVIvUorSAtIt0jnS/9JaMokywTLnMW1k6WVPZI7Lt
	st/kxOS85IrknsuT5A3lD8m3yn9VEFfwUShReKVIr2iueFyxW/GXkrJSpFKd0qyygLKH
	crHySxUGFSuVkyr3VTGquqqHVG+r/lRTUotWa1T7oi6pHqR+TX1mj/Aenz3lez5q8GmQ
	NUo1xjV5ND00L2mOa/FqkbXKtD5o82t7a1dof9IR1QnUqdFZ1JXRjdS9qbuqp6Z3UK9T
	H6VvpJ+h/9iAzsDeoNBg1JDP0M+w2nDJSNHogFGnMcbYzDjH+KUJp4mXSZXJkqmy6UHT
	e2ZEM1uzQrMPe8X2Ru5tN4fNTc3PmL+zELQItWixBJYmlmcs31sJW0VY3bLGWltZF1lP
	28jaJNn029Lbuttes/1hp2uXbffWXsQ+xr7bgdrB1aHKYdVR3zHXcdxJ2umg06Azm3OA
	c6sLzsXBpcJlZZ/Bvrx9U66KrmmuI27CbvFuA/vZ9gfvv+NO7U52b/LAeDh6XPPYJFuS
	y8grniaexZ5LXnpe57zmvbW9z3rP+mj45Pp88tXwzfWd8dPwO+M366/ln++/EKAXUBjw
	NdA48GLgapBlUGXQdrBjcH0IPsQjpC2ULjQo9F4YV1h82HC4eHha+HiEWkRexFKkWWRF
	FBTlFtUazYBsDh/GiMQci5mI1Ywtil2Lc4hriqeND41/mCCWkJ7wKdEw8coB9AGvA91J
	vEmHkyYO6hwsTYaSPZO7D/EfSj00lWKUcvUw4XDQ4UdHZI7kHlk+6ni0PZUzNSX14zGj
	Y9VpVGmRaS+Pqx+/eAJ9IuDE43T59PPpWxneGQ8yZTLzMzdPep18cEr2VMGp7SzfrMfZ
	Stklp7GnQ0+P5GjlXM2lzU3M/XjG/EzzWZ6zGWeX89zzBvIV8i+eI5yLOTdesLeg9bzA
	+dPnNwv9C18U6RbVF3MUpxevXvC+8LREu6TuIufFzIvrlwIuvSo1Km0uEyrLv4y9HHt5
	utyhvP+KypWqCraKzIpflaGV41dtrt6rUq6qusZxLbsaro6pnq1xrRmq1a9trZOsK61n
	qs+8Dq7HXJ9r8GgYaTRr7G5Saaq7IXij+Cb9zYxmqDmheanFv2W81bl1uM20rbtdvf3m
	Lalblbd5bxfdYbyTfZdwN/Xudkdix0pneOdCl1/Xx2737rc9Tj3P71nfe9xr1nu/z7Cv
	p1+nv+O+xv3bA2oDbQ9UHrQMKg02P1R8ePOR4qObj5UeNz9RftI6pDrUPrxn+O5Tradd
	z/Sf9T03eT74wuLF8Ij9yKuXri/HX3m/mnkd/Prrm9g3G29T3mHeZbyneZ8/yjFaNiY6
	Vj+uNH5nQn/i4QfbD28/en2cn4ya3JxKnSZN53/i/lQ1Izdze9Zwdmhu39zUfPj8xkLa
	Z9rPxYsiize+aH95uOS0NPU18uv2t5PfWb9XLissd69YrYz+CPmxsZqxxrp29afKz/51
	x/VPG3GbuM2CX6K/2rfMtt5th2xvh5Mjybt7ARQywr6+AHyrRGoIZ6R2GAKA0Pm7ptiV
	QMoVCJFBMBrZ/4og+9EDoBWCIVuoAeaAc1CMqAa0B4YPs4wdwT3Aj1CsUnITA0nd1AI0
	hXT89DWMWkzLLEVsVhwkzkfcGbz2/OwCb4Uui3iLCYqPSp6Q5pZpkDOSH1OMVqZUuaSm
	qN6pYag5pG2rM6Rnpt9lKGNUZIIy9TXrMWe2CLNstUbb7LXNtnviQOdo43TCudNlxZXX
	be/+GPd8j9vk916QN6+Ppq+jX4h/WkBxYH1QV/CTkLHQxbC1CDiSGMUaLRgjF6sZZxLv
	nBCQGHTAMIk96cvBvuSyQ0kpLodVjrAdBUdnUoePdaY1HK84UZJemHEus/Bk0amyrNrs
	ttP9OS9yp858P7uSN5f/5tyjgq7zNwsbi64X116oK2m4ePPS7dLusoHLw+UjV0Yrpitn
	r36u+nZtpXq55lvtl7rv16kbZBotmoJuHL1Z0tzcMtj6tm2+feM2xR3Guzwdop1yXZrd
	pj1O93x7Y/vS+0vu3xgYfNAxWPYw5ZHrY5Un9E8Wh3qHC59GPDN4zvR89sWtkayXnq8U
	XmNev3xTg8ST/XuJUfToi7ED49zjnRPeHyg+XP+4bxI32ThFnqaevv0pcIZlpn82eo5n
	7sF83AL/wsPPMYuci91fgpYYllq/uiLRU/7d9PvX5dwV2ZUnP/b/mF11XO1eY1vzWKtY
	W/gZtc6+UbfFv7296386IAFskF3gfYgR8oLuwsJwKUoY1YL4nwczh72Hu4FvpXhEmCPy
	kPypemj4aU/R4xkymDiZb7G6saM4qrkceah4u/iTBEWFRkVyxeTFqyWppYKkB2Ql5bLl
	VxSdlTpU+FQPqY3t0dQo1Pyhba1Tobuub2JQYPjBWNgkzLTabNac32KfZY5Vv/WGrYid
	nX2Kw2XHPqdpF9Q+Pld1N+f9Ue4nPIrJdZ5dXs+8P/p89d32pwrgCBQJUgjWCbEJ9QmL
	Dk+PKIxsjBqMHo5pjs2NC4o3ThBJxCfOHXiU1HCwKDn1UGjKvsOmR9SOSqRyHaNLw6Vt
	Hv92Yj59MuN95ouTj071ZLVnXztdlJOVe/hMzNnQPL98j3OuBU7nHQsdiuyL7S/Yl9hd
	tL9kX2pXZnvZvtz2imWFeaXJVauq2GsV1Y9r1uu4642vhzWcbWxqenZjpZmxRb7Vpi28
	PetW4+2ROxsdAp0WXUndtT3jvcQ+9n6G+7j76wNfHkwNvns49Kj38Z0nTUOVw0VPs5+l
	Po9/ETDi+FL/lfxr7jeEN8tvx971vM8ddRsTGVsZ75k4/cH1o+jHH5NdUyemLT7Rf3o5
	UzjrPMc8NzJ/esHsM+bzncWIL4JfRpeyv2p/XUK877RMWG5e8fxB/ePWqv3qp7V0JG9s
	r3/epPzlt9W+Lb8dt31r1/8woARsQBZYIdVAJRhH9vRkqBaGYA/4Pkod1YZUf68wyVhZ
	7ByuFX+SIpjgSmlDtCTZU3lSx9GcoW2ie0q/wsjIpM7swnKQtZitnf0ZxzznBjeOh5lX
	lE+N31zAXTBUKFE4TeS06HmxS+IVElWSVVJXpctlLsnmyaXJJyoEKDoq6StLqTCqAtVP
	ag/Ur+8p0kjXTNDy17bR0dIV0WPU+6U/ZTBgWGt0xjjRxM1Uy4x/L3bvrPmgRS0SM7HW
	7jaGttJ2zPYo+yWHYccrTjHOOi40LuP7GlyPutntF9z/0/2hRwk5ytPIi91rybvXp8A3
	xE/bn8l/PqArMC8oIHhPCDFkOPRkmFbYt/DyCNtITGRLlF80c/T9mIRY8djRuJx4w/jN
	hJuJ4QfED8wmVR8MS5ZL/nmoO+XUYbcjkkd+HX2UWnQsJE3zOPXx8RPX01MzHDPFMn+d
	HD5VnnUg2+a0WA4q511u25m8s5F5lvny5zgK8AXfz08UDhV1FzdeKC8punjmUmZpWlnq
	5bTyzCunK/Iqi69WVjVd66h+VDNe+7Uec52tQbrRpMkbyTJlzT0tk23EdtlbzreP3Km9
	+6YT0yXdva8n415T7/t+wn25AfKDmsGNR3qPDz1pH/r8VOCZz/PyF99eOr4aeLP37fL7
	jrHWielJ60/8c8GLgd9j1513/P+7t7TzTMAqAZCH1J4OTwCwqQIgB+mliEQCwEwAwIoE
	gJ0qgN+JAPjqCoCi5P9+frAgFaY50uNIBvmgDqkY34NliAjxQWqQFeQPHYLOQXVQHzQG
	rcE0sAisC7vCsfBpuBrugz/A2yh2pI6zR0WjzqCakLrtO5oRrYx2QR9EX0YPoL8hlZkR
	JgpzEfMQ8xMrgnXEHse2YmdxHDgrpNK6g1vGS+B98WX4UQoOin0UxRRjBH5CAOE64Sel
	HmUu5QRRhniM+IYkQ0onTVLpUF2i2qL2oO6jkaQ5Swtow2kn6OzoHtHr03cw7GFoY1Rn
	7GAyYnrK7MY8j8QxLWsVmx7bKPtBDl6OXs5gLjqu29x+SAXRyxvNJ8j3gb9PoFGwVChD
	OEHET9RRTF9cRoJHklLyh9SE9AOZJtliuaPyIQr2iupKfMoE5WWVUdVBtbvq/Xveaixq
	QdqsOqK6qnrm+u4GkYbHjAqM60x6Td+bbZizWiha7rc6Zn3d5o0drb2xwzHHe07Tztv7
	eFx13Pz357l3eix5Cnl5e5f7TPmJ+8cG9AYxBYeF9IaxhUdHDEYJRafEvIyTiU9P+Hgg
	8iB/8oeUK0dCU9XTGI+vpL/I7DvVml2fU3GmNK/yXO35hqLWCz0Xe0rHynMr911jqXlW
	n9KocGOs5Xy73R2GjrHu272n7ycPhj8+MBzzPOflrTfvR1ETJpOVM2mf81difiqsv9z4
	vPn6V8VW6W7+YEJyh9mu/8+B6+A+0ilYg2ghUUgH6QVEQBnQZegONAItwQRYANaEneFo
	xPs18AA8jUKj+FDaKHfUIVQJqhP1AY1GC6NN0WHofHQn+guGG2ONScW0YOaxPFgHpOq+
	h93EKeEicHW4BbwYPhBfjV+kkKWIpbhDwBAsCUWEGUolyhOUb4lSxDTiGEmVlE9aobKn
	aqVmoz5MPU/jQNNNq0BbScdBl0dPQ5/JQGTIZKRizGPiYqpmVmW+z7KPZYk1nY2f7S67
	K/sWRymnAecsVxa3MvcoTyavAu8YXyb/fgEtQREhKqFl4VGRftEbYsXiJyRiJb2krKW1
	ZaRl+eQY5CkUIIVVxS9Kc8ozKrOqi2rLezAaLJriWtraTjpBuof1CvUbDB4aThlDJtxI
	FiPvPWFeYzFihbaWt/GwPWf31IHS0dwp3jnV5cy+ate7bu/2b3owkdU8PbyyvO/4zPlx
	+NsEZAR2B0MhmqFxYU3hS5EiSJ4qjXkdRxdvlnAscSzJ8+DqoezDwkc6Up2O/TxelK6e
	MXEyK2tP9uecS2cc81jzpwrqCpOL7UvkLlGVbpWLVLhfzb3WWwvV6zYcbRpqlm7NvQXf
	SejEdZ/tVeoffZD7yH2I6+nmi+lX997WjrZN9E2OzWTPv14sXvr07fly1Mra6o1d/wsi
	XaV4cAn0gwWIDlKCXKEU6Ao0CH2FWWAtpJuTDbfBkygalCYqGHUB9RgNI3d4KNKD+Yjs
	Lr0wVzAzWElsFPYWDoOzwZXivuEN8EX47xTmFNUESkIo4TnlHsoaIjsxm4QlpZC2qFKo
	YeoMGmaaMlpJ2jY6I7p39BEMlAxXGA0YZ5hymNWZp1nOsZqxQchzKJZDmWON8xbXQW59
	HkqeEd6LfEH8FgIaggpCYsJ8IpyiHGKc4lwSwpJSUmrSJjLOsuFyJ+QrFHoUJ5UJKgqq
	XmpF6qsaAZrj2t46U3qRBpBhvrGESZ+Z+951i2wrEevbtmZ24w5hjlvOx/bRuV7ar+I+
	SPby3PYu9dX2+xiQESQf/CE0M1w1YiqqIMYgdiX+aqJbEvpg+SHTlMUjuakKx94dP5ou
	kNF3MiiLlF2bY5w7cTY5n+vcrfP2hV+Ls0rEL3aXkss2yvMqlCqfVvlVY2rO18nXDzYE
	NK7dyGuWaLnX5ta+fDvzrkjHQJdfD+5eeZ9l/8+BksG9j+DHF4bYh0ueiT3vGPF7hX/d
	9jboPdVo3bjjxMLHkMnJadtPbbMMc1bzRxdqP/ctDn95vtT39ea309+DlyWW51dKfhj/
	+LZ6Yo1jrf6n9M9r6wLrJRvwhu/Gg02pzeObw7/Yf/n8qv+1vmW+1bYttJ274/8oX3m5
	nacHgIi6SPtxdHv7uxAAuFwAfuVsb2+UbW//uowUG8g7kM7g3+8rdoSxSM+9OHUH/afj
	fwA2449vCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTk0OQplbmRvYmoKMTYgMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MjQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkg
	MCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0
	aDEgODM0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWXt4VNW1X+s8
	55XJzCTzShjOTGbyfkFCEgKRHMJMCORBSEhIMNEMITRweQSKUYrQKGIwYqvtVSjlXnzw
	tb1Y7SQgDqJePqStVrlX64OKqNWChWKq9aLcSjJz1zkTIuFrvXzf9esf95zZZ+21X+s3
	v732Oufss2H9LV0QB33AQv2SYM9yUA+pDwAnda4O9sT0BAPpdZ29G9wxnc8AYO9e3vOt
	1TFdEwLQ+b61auNY/8TbSd/T3RVcFquHEZLF3VQQ03EaSV/36g23xXTLGySnr1rbOVaf
	2Eb65NXB28bsw2nS3WuCq7ti7aUWkhk9a7+9YUx3kJR71neNtUeqZ/8TkEqNsBK0sAo0
	wICJThpZPKfzAUe1Sj2l2blND98cX/Y5mDXqcI+m5/UpmV95nv3rpdMj6fot2kpqp1Xb
	KxXUR8iMZAIYkOrf0W8Zr1FqlcMYhobsMFRRmkVpGqWs7EGN/AzeD4ntF2UtShzopd85
	//w85hH/H6nXEObJhjjQdm4tkzq3bq3KnK3FaijhECQMgE+V/iHf41IYZw35vCRuiAlm
	qMRFGsjaEp80WrJUGikJa1BOlv7b90PpEqUvfOXS576p0mvU7tWSudKJ2VQ/JL2cFWZI
	/MYX5lCOl1703SE9VZIpHSyZKQ2lU9mQNDibxCFpX8kd0mN3qSWPZqniEV8Ydw9JDyvi
	kLSXxn9oq1rxYKzjnTHRc5dqaO0BVaw5EGYePySt9qVJS6kjynqp3bdKavOVSotmhzF1
	SKpVuh2SatJPSNWK6SFJjhkqjo1e5FMRF8TM5viOSBkxCylKazlBcvtqJBeNn/PwQ1KO
	7yZpdlYYf/Z0VUaWryr9oeIwXlRtKIKAKmJNTHSmP4c/hbmQiUsgFX90oCqTMOP9Q9JW
	ErsPVGWUpIbZc7JFOpBelX4XpWJKqZSawrhIzhF3isvEJrFQzBYzxTTRI04Wk8VEjUVj
	0hg1Bo1Oo9EIGk7DaECTGI7+Xs5WvChRMClC4JQrp+ZNjJKnC12BQQ0D8yEswDZbb7mj
	3DLLXFrp/xuXDrWww5/91eH4KpvtQFfooerGltB+V2uoQMlEXa1X1f9fsl0V1Lu6YeOB
	ho0XmgNd3kCHN9BFqSN0b2+3I9S31O0evLBRqXCH2LSOpZ3digx2hTZ6u/yhC16/e7BB
	7XdNdbNS3eD1D0JzYFHLYLPc5R9qkBsC3qC/9UB9oKpugq17xm1VBf6GrYAyWJViq17t
	d42tOqW6XrFVp9iqU2zVy/WqrezswIrGCuCPgpk/Brn8TnBxFeACiJ6i9I4iI43RT/hX
	QRcdjQ6zFNkwRUnvX8ZE+AWI8DRsoWjzW9iPWvDCMBbA2+jCLPgdROAd+BCS4F54mK4B
	OIdfUJQ5jxnUphjuhH+FvdEe6IFyOs8hD1aYDuejm6IvRv8KFTAAx1HEBHRFD0M+9NO5
	G/aggVkaHQQH1MCtFNXvhJfgVHQo+icavxjOohnzuZnRd8nBeCophXtgPzyNHvRiFt4Y
	PUvlDsLYBvujtdFe6vcJtcqHOthE1j5ACdMwG3fje+xwtC/6Pfpvk6iuCTrpXA13wC7Y
	A0+orZZyk3grje+Haqr7HrwC5+AzCriZWIG3MW+yf2I/5WZyu6PHCUcT2euAvcgSKz5s
	wmXYg0/gQXwBv2BKmCBbyr7J9XCPELYm2A6PwHPwa3gd3oULMAxfwihyhGkWLsBN+C/U
	70OmkGlnNjM7mFPMJ+xU9j1O5O7lt/FHolz0zeiXhHkyZMFMWukLoQW66FwOa+AW+C7c
	hSLshEF4gdC+D++jDk2Yj1NxLi7CG/GfcCM8gPvwGTyNZ/AjPE/oEhiJ8TL5TC/Zu5O5
	h3mCGWIOM8Osmd3AbmaPsu+xX3BWrp07Suf7fC6/QZgkVIsLI/8ceT+aG70/upvmxUan
	DzIhF2YhRyyuhrtoJu8hzvbAPngcnoQhGIpexlI4Dq8Rrg/gE7hEMzaJTg8W4HSsx4WE
	cBWuxu/iLkK4Hw8RyiN4BE7iSbxMZwScjJbJZW5kgsxGOnfDLuZ1lR8D62Ez2Fy2mm2M
	/oV9gh1kP+NSuSXcOm4TN8Dt4vbyk/gb+MX8Er6Hf5A/xL/Mv8V/wl8UXEK/sE84KLwu
	asRp4i4xgimExY2pcBCeJ697iO0h3Qdz8C6a1WZ4hbx3GH4Jl+GvcBR+ii6IsMpspkUf
	gXB0O83mc/AUezuUwQPMD5n50XL2Z6wWC6KXaKwpNF9XTpCzMjPS01J93hSPW5rsmpSc
	5HTYbdbEBIvZFG+MM+h1Wo0o8BzLIOQEvJUd7lBaR4hL81ZV5Sq6N0gFwasKOkJuKqqc
	2CbkVvoFqWpCS5laLr+mpRxrKY+3RJO7DMpyc9wBrzt0wu91h3HJwhbK3+f3trpDw2q+
	Vs3fr+bjKO/xUAd3wNHtd4ewwx0IVfZ2DwQ6/Lk5eFimm4EuNwcOA8igVwYOwZzgZgqu
	MEdpEQglef2BkNNLeapjUwPBZaH6hS0Bf7LH05qbE8I5nd6lIfBWhOKzx7or/SgIpja0
	kO3cnBUhwg/3GpZ5l90blmFph5ILtrWE2GBriOlQbJizQ3avP2T/zlnHV+qVXGDHVZUh
	JrUy2DVQGZI77iXSFbVD0YI7SKtudNOwzLbWlhBuI3AKCBV77F/EbhOpHSvdIa23wts9
	sLKDOIf6lqEkOSng7fC3hqChZcgpO1UlN+ewY8tMD5FyOHd27mxFzvQ4tsTkH7fGyn97
	VJGOLcd/T7K6YZwXVGx75xHMkLuTjBAXhHW6cumaDgOd04k+OlqR/uUKwjMnxJArsakh
	PnVeMNTXOAYj2O0fA7fSP6R1Jqn3pYpWat8xYJpBE0jtTV73wOdAM+sd/nhiSXCsREg1
	fQ5KpTL/4y4UwuCVfK9y/0ylW1K3w9utTF+vOtWkex2BqwpIV+5bufTAmVMdBm19yyDi
	91rDGN0WBr/rMN1g2JtvoupsxeFW+MkcKTk5VJDloRwhqCRDlYpnuAfcA/OWDbgr3d3k
	UlyqKqmia6A1nwhrbCFaYFGLJyS3Jo9nu1pbZ9A4eco41IWaD7TSCCvHRiCpFuWPUqP8
	nGr6V2n1LQtbQn3+5JDsbyXSyYmP1reEjpL/trZSqynjSAnx5hWOMcxTCfOULKoviI1C
	jzV9NETrwIAyZmOL1xM6OjCQPKCsuphOT8jXFshjBWFQmigMh7GvnvqS8HqSVco9Xg/B
	alU4LSQHvuJA9Fj/9QwXjeOmnsWEtkhluOQbYnj69TBcel0MzxhHOoHhmYR5hsJw2T+O
	4RsmMDzr6xkuH8dNIGVCW64yPPsbYrjiehiec10M+8eRTmA4QJj9CsOV/ziG505guOrr
	GZ43jptAzie081SGq78hhmuuh+Ha62K4bhzpBIYXEOY6heH6fxzDCycw3PD1DDeO4yaQ
	iwhto8pw0zfEcPP1MLz4uhhuGUc6geFWwtyiMLxknGE5OQRXx+G+a8IufOOB+carKOd/
	Dbsp7VFTM+SL98Fk7g9Qzn0b8hl656F8P6UK1gV3UlkFsx+spE+i56zYnhBt7ICAynOX
	H36svIj/LwdDu2f0Dv93Dh6EsRpxvIWGbsPKoQM92fr/d8SN/aVp9N74H+hmgFnC/JlN
	YdezL3IWeq/4kK+jFgy9sQK9Xxwj/kSYJXt4wUXP7ZzoYkHHcy6WZZK0guhCcGq0+z2r
	ymhTo+5iWe1oWZ3pi7Ja02gZlJeNlilp6pRCs8ecTmk391h45AR/7MtZYa7h8pMKEIbe
	pYDfRHa0YIdGueBWC4qadDHd0GJZadnE7WAHuAHLLnYXt8vyBBvHZFm1WTbGqhFKTElO
	TLU6Hc4wug94GppVALWjZL52GMrLh03DU6dgO7Sj2VNQUlw0Lc1bbLfZbRarSWQyqRB/
	jZNONeff99vnbvxxR+303ocjQ6PbmE3csZFZJ3sf++AvkcmF29dEYUPk1CuRYcKnYo2e
	Ujmx0pthoZxsMyAjzDZrbTarriQuycGUWJ12x1FPw8YYmGEVjKU0H8qHy8uIiASPOdFu
	K1TwEB2JouBxp6cV4R4s9U1/9sh0H5bO2x65I3LHPfOYhfyxkd5dlbffXrmLHRjpvbD1
	00+3XmAHFM6Q3vuBn0mYBLhV9hRwXKqFF/gCxFQLFQksT9uRDMtoNHZ7EgMYRvMQywsk
	DnFOseuW9Y7s3jrTRUftaGkp/Zy07+L/yEHzRRjLLKV8f21e9mZTNT34MUeTQ8zx1v48
	x1gBSwXs8VZi1qOe7GWUI9rIuxEjzkNZmVn+2OVHVIyTaTd3LWG04Er5Mx3H81qDYJrP
	Bfgqw3aunx8wbI/rj7/b9DZ3kn/H8JbJbIMkLpF3xtnjeWRo2XIcI4gir9FqxTiN0WFk
	tKwyiiBo9IJZtNh1dr3DsJHdyPXyvUKv+Rn2Ge4g/5TwEvsS9yv+V8Lb7NvcW/xbwnn2
	PPcR/5EgtbBLuCZ+sbDYvIJdwS3nlwvd+uVmvYLKabCZntIfMZ/VnzVf0n2u/y+zXq9j
	nLpUi1bUmi2M00LEAmMUGdbM8VqdhQfGbDLoNRqtntXxgoE1ioBm1sJyJtbIJBLtuucx
	DCLSPFAyYviQxZnQdfYr5s+cGY3xXmu22EvpNyaUaSgrK7eXURHfT/NQ3XDbd0zH+01X
	copTr1sH7VRknJCoYv06TLCXJHjUC3r0rAex64Ws7J9g4Be5ub/E0kgwcmpo2rShyIeR
	m8i/Dl74iF1I1w/Zpi9nsTehK/KHkUdVV6d1WR59j+vij9K+vAsWyDnnDCgKVhdjYsHu
	M4mCzuXT6a1sUoIkSGw6lyQlFcc5J0u7PFWBq5x/9OIZs6VUcX/6mUvNpZbSqVOgHWx2
	8n9PkRG9KVBkgkILLdD0NG+KYE20FTLf2U3+Fblww54N/x65jHjy6S1dsxo233LrRq5t
	cS2j+VLeGWzBos/QjvLI+oPff7F52nM7dj5FkSo/epqbwd1Mi8ADKfC4PK9S05+4E3+k
	4wTU8oKJT6rmK03z3Hfjtvh+ScfaWHuCLcFepamx1djnJbXZ2uxLkk7jO9x51x/dl9ym
	+Vhp2s5vNXFMGB+UCxcYbzauNbJGY7LgS/GIdktOst7GMilssX1TyuQOQ5+BMST5GMn4
	4GSn10dU1I0FpTMUCNprzaVnhvNjdJwoLxumuNA+Smysa8d17SCInjz0FlOEsttED12U
	KFHiEUSBKDKbYCbiq6uNeETcdOP2U3PlBD0zahOCMxtbSibb0atfsmPk1cgxlM4mshtu
	X7nulgvL1wT7qu/bV5FZkDwluGwvGjAPk+lTBh0M7WEB7udfVmP7TDmlBmqwDdpou26Q
	AU4QdVryYBDSUaTgPuSpj82oGtyVUEHRtbyWoivFVppENe2PvE8zpiaOtj4jt15+XrHT
	D8AFaT5sFNur5VwerZiKJdii79YLaDEJWh/9WSOns/PF9ngmyWk2psdTRH/+isna0eNK
	CDWXDlMIpfA0XF5K/kNR3WYl/1E9hpxScSVrcUlxYTo7cDJy2p7V+0DxpMgZTCiZ2tK/
	gmsbPDGawuxszlu0aXbX6BAn712UWsESDyxURE9xe7guutPbaXe1Vs6ws6gxbDdsN7H2
	OEf88jiW9zkSRb3PqHc4NEyxPSlJU2x2OpPC2HtgfHpjYd48FuaV2856WL/Op95zYh7t
	A48biqYpVysyF+6+e/Pm/v7NTF7k48gf6fwYE9FJZ+Lo6y8N7ds3OLhv39DyyOPY9OnH
	uCTyk48ZmWL+nUToZa4NEmD+YWBx7gEmPo5i+lzZmSDGCQadm5nCyAxrVWK+UZ9ucCZa
	w7jsgKd++ZgTHn9DDfS17cr8DZtL31CmkBYiuV3K1Swy7+oTkrPifj7TE/kATRVT6/u4
	NsTIaZbpKd86eomreH51xhyij+a3IvoO7UkGIRtyYIu8QGsS0pxxrJbz6PXVunn6uR6/
	uyrzJKtxpbgNOs6WzdmScnIsIpeToc/Jibfq3C5bbYpozRVrU5PyDOCqjc+F2mxnbl7/
	V+RepIWi3kcvkhuYSylQjhE9esJ0wmwnf7ip/SZsR3XJqGEkNY1uqtOKCws4u4eyalRR
	lpWyGSl43XTDxU7t5KLvL+rMyIhED9fUDJ98BTEh8gfBmb+ufUFWVnR/06K/jESin9MG
	bVuNu7SgYIrTeUNewN+38+3HXixxz5iRPtVmn56xsGHToyfe/hlLzoRgjf6JuY3vJl+f
	f8iUEy8ZcszP4DrgsE22idAmoOCgqYkXLnLadPgBzZMjjMYDng5let4oOzNadrFMmZ8/
	16oPTsPlFDrpgaFIeXYqtHrNFBcLikusokD/zWzdhUmDgymL41zG/t/Mn8KufhmnRF59
	efToHIr4b/Ji7dTlzF7yb3pu5hbzr6nr3A0r5dk1TA1ba2xj2th2o6CXjD6d5EZ2kJoJ
	ic62ZItgE3UpBJOXMF2ExAGdzZxulyb9wOn0pPybp2MstF8ktG+cea9s9EzMo9S1SQ97
	FOPPjBLqWGCw0rIk/7Iq/iXYrcqf8Ji9RYVF02ipsjPRHjmPtEwjo8WuxLTkOZOZI0ci
	Z/buqQ28wb8cGRm4/AL/GsecQ5y/IPGlkQfYtS9VPtlUH/M75QpR5QvB3zqMVJhO32NK
	YQZ9S6ii7y0LoYG+UDTDYtrhVg4ECyXlEOjLDe2WBeoaK7Krulb1dm1Y0RnMrVi7apnS
	6sohU6aGEn2hpu/VALdT2kGJnl3h55SepfQKpdOUPqY0Qp0N0bGDdBjPI723TNSbrtGb
	r9EXX6MTsAnjqRxcNf6Ka+rXXKOvvUZff43+7Wt09Tv+V+NfVln5H5H2nbUKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iago1MTA1CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9TWEVOU0IrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzEgMCBSID4+
	CmVuZG9iagozNCAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDcyMiA2NjcgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjYxMSA1NTYgMCAw
	IDAgMjc4IDAgMCAwIDAgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1NYRU5TQitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzMg
	MCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDIyMiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5n
	dGggMzYgMCBSIC9MZW5ndGgxIDExNDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdV6C3iU1bX22t99LpnMTOZ+ycxkMjOZTO6BQEgkQ8iFAIlAuCRIMAkEAkIF
	DEFs4Y8KBQJiEbkIHitquaoMIYUBqodSBG09ilRRqbW2Ymt7mnr+86OnFTLzr/1NiCRt
	ffyfx6fP8883a9+//a397rXXXmt/X8eKlW2QBF3AwpTZLcsWgPzLPAhArs1b2rIskU8x
	YH7nvM4OdyLPZwCwSxYsW7g0kZceB1A6Fy5ZPXC/4SMA45T2tpb5iXq4iXFROxYk8mQE
	xuntSzvuT+T1vRg3L7l33kC94XnMFyxtuX/g+fAB5t3faVnalmifuQ7j9GX33tcxkM/D
	ePqyFW0D7UkD8vcmECy1wL2ggHtABAa0eDUBiJ8qncBhLa3H3/ws1fa7k0s/B50k5++u
	fVSOL3h+cuWvbTcDqm3S37BAcas9jYVgLAigJljfp9o2WCPfh4ElCvWhKNQglSGNRAqF
	xlmgi+yHHyA9jcTCIrIZViNtQnoCiRtMHcLcKbK5h5PCp8lqsJGJYRXnmm6wuixKlety
	lAi9T7net3x8hlhx9n5LrD1JoBinJE+TH8J8cJEfgY88ABMgg+w5HlziasaqQ7AMqQuJ
	lUNCDvWkFrheJlng4wje44dUjpxw/SE/2/VJfpQhPa5zgSiH0U9TMRdOdp11PuX6d+dC
	18tIRxJVh4PY4oTrkHOJa3tqlOzpcT3mjBK8Z1siWunEW0+4lgZ3uubny/WTd0aZIz2u
	YqyfGVa5ikZ7XCOd11y5gahEMJ/tnOzKzP8PVzreiM3c2KkvrHM5nNtdY7Aq1VkZGIN0
	hhwmeyGT7O3xTXSdxiQO93hNcPTOKPnu8QkZ+b4oeSBcNCFjZ3BCwBec7PIFqwIBTM98
	VVwn3iWOEwvEkJgh+kWPaBcNkl7SShpJLSklSRKj5PmeMpdwhhyBMoTlyHFJkPgoeREL
	uTPkBbnwhZMSJzESSIZo/CMUXgKGKDnSq6UpTJwQ5JQQJS8cTxS9EHZxNMXJFVqGpjHA
	EBgiMTARIuSRqADrTZ1lljL9WF1xVcU/C5rlmlth6J//LMQZ2TmpviFy2NkYKaCJuLPx
	VnPLrcQ/jTtWYlVbeSg0adrq453LFi+obPNWNnsr25CaI5s72y2Rrla3+9jiZbTCHWH9
	za3z2mnc0hZZ5m2riCz2VriPdcr3DateQKs7vRXHYEHl9IZjC8JtFT2d4c5Kb0tF4/HW
	8hVNQ561afBZK8r/wbPKaWcr6LNa5fuGPauJVrfSZzXRZzXRZ7WGW+Vn0cFXLqovv68D
	pdNduWiSO5JRH6mZOrsh4m5prIiS/VhYsRL4s6DlX4IMvgtsXC64AOLvI12lcWxG/Pf8
	RdDGlsb/N1uCk3qKEhMrK4Wz8AjshaMgwEFMZ8Bc2A2vkcW4tudAL1whqZCDupeDKEyG
	10k8/hYsgOewfQecgx1wDNR4z1IwYu1W4os/gPkwplthXfwZSIfR8H14CYqx163QFz8U
	P46102AGHIYjeP8viJc5xqXEX4xfAwmmYp/rsOat+OT4UdBDFpTDFCxdBy8TH3s13o6a
	sgS5exJ+CPvgp/Bn8hDpjbfHO+OX4r9FUbWAA+rxWkN6yW/Zo9z340/G/xSPIRIZkIlP
	bYbt8Cz2fxSvs6haK8k9pINsJzuYMPMQ08ut582xfsQhCNV4TUCtvBEROAXn4b/hb+Qz
	xsJq2Q72lfjI+P8BFUzCUdKRtEEnXhvw2opjOkMEkkfGkylkDXmc7CC/ZDKZGUwDs4q5
	n/k9W8fOYVezv+Tu43r4LfxuQRX7PH4mfjH+DpjBCXfBCliLozsHl+A6fElY7MtBfKSE
	lJO5eHWRvcwpso+cYqaQs+QSc5j8hnxMPiM3GJ5RM0YmxHQw25kjzDnmDXYRu4N9gv0N
	+zk3lmf4ffwngk/8Vaw1tin2Rrwk/tv4X1HFSuDBmSmHOrgbWnC0y2AE/C8cxQt4HcVZ
	Ow+vwGvy9TFxQB/8FVEAoic2UkBq8aojd5IFZBF5ipzG62WZly8YnAhGwegYM+Ng6plW
	ZinTxbzDdLF2NpOdyM5mj+L1KnuFvcHe4HguhTNy1VwNbOGWcnvw2s8d5Hq4N/lifixf
	x8/ku/hN/BZ2Hv8Wf0VYK2wVeoTPhP9CtThZvFfcgrPzGsrsT1GWv/pxJB25L4DvwDxS
	QVphJ87GPtIC3Shd88lGxGsZZMSb2LVsNZOH0vAyfBeldQ+sgU3sHNgXf489DO+ipCzB
	LrvgAFcOTn4Xzs5DkIdSNHCFg5nBjIDfl+5N87hR5TvsNqvFbDIaUvQ6bZJapVRIosBz
	LEMgq9Jb1eyO+JsjnN87YUI2zXtbsKDltoJmXMruSNXQNhE3va8Fq4a0DGPLBcNahhMt
	w4MtidZdCqXZWe5KrzvyHxVed5TMntqA6UcqvI3uSJ+crpXTP5DTSZj2ePAGd6WlvcId
	Ic3uykhVZ3t3ZXNFdhY5FUY4lNlZVHGEQUU7jsD4ljWoYGE8bVEZsXkrKiNWL6axjvVV
	tsyPTJnaUFlh93gasQyLpjXgM7KzFkWQT9isnu+dvzkahtZmmmqZ0xBhWxojTDPtSxeK
	mL0VEfMDn1i+yt5KVW65rTLC+Kpa2rqrIuHmzQguzTbTXMsWzE2qd2O3zPrGhghZP8AE
	5XExckrZTewJvubF7ojCW+5t717cjODCtIYeW9gmK98ITGnosYatciY765RlbYkHR38q
	e1z2OBqXeCxrE/EfHk6UXz5LY8va8x9hPGnaIACEIuCtQT4j7nnyQ7zI7GgatI2G7nmj
	ESf8NRIc5iLkZ3yEQZlhfRHeV9MS6aq/xUZ7RYK55sUVPQqrTd6EyhuxfXO3dgzOFLbX
	et3dn+Nu3ezt+/PQkpaBEsGn/RxoJZ3oQVmJkJZb6U66Wfpw1O0Wbzud3055TjHvtVTe
	VoB5Cg3lOWLADXxKgyfibsQCtCazJkVBMaXhGCFbG6Mkvj4KFc5TaKOyd8/F6iwqaosq
	8PmYyc7CgkwPpnKy3FX45CoqK+5ud3fN/G53lbsdhYnzyTFWtHU35iKC9Q2IE0zHJ4Yb
	7YPJtsbGMdhPLu0Hb8Hm3Y3Yw+KBHjCWi3L7sVFeFm6mrH9Kw9SGSFeFPRKuaMRZQPE9
	O6UhchYlt7ERW+UPcoocr1lkGeC5AHnOz8T6wkQvaLt0YReN3d20z/oGrydytrvb3k3X
	WyIfJTC8IDxQEAXahEIeJV1T8F6MvB67PAcerwfZaqSYjkCRviVRaLN/PcJFg3zjnaOQ
	2yIZ4dHfEsLF3wThMd8I4ZJBTocgXIo8l1CE7/jXITx2CMJlX49weJBvZHIcchuWES7/
	lhAe/00QrvhGCFcOcjoE4SrkuZIiXP2vQ3jCEIRrvh7hiYN8I5OTkNuJMsKTvyWEa78J
	wnXfCOE7BzkdgvAU5PlOivDUfx3C04YgXP/1CE8f5BuZnIHcTpcRnvktITzrmyDc8I0Q
	bhzkdAjCs5HnRorwXYMIh+0RuF0Pdw1Tu/CtK+Y5t0GOlhKvh3KmGB1nJH4mNHP3wTSk
	TnSwSzAejTQB6xwYryMXYZ1wGNbRNBKt72QOwyZsS/swY74L0yr03/QYG5Ec+IhbZ0Nq
	EMhGzLvh36mr/jU/5mvq/l+q2K9pzAGPHpSIvoUCWynRT0r81HgGpIFkzGhBh75dChjQ
	ZwQwDdT//x+ZB4YwAr2oBpJO/oJe31W2itNyc7jnuavoy/QImcKTwu/Ec3iYs0TBKCLK
	KiWeYqLDVA7AXULfnUXkyhLnclIuGk9IkjYKcAmJ5jHNfhAFDgkwLX4Ap/EOgJmh09gL
	j3FefqHOowsglXNbozd/x7/05fgoV3sDz3gS0sEslp8TCptFYia70MlkGIeeZYFhlfS8
	h7XmWt6GstKyUn5DTmiN9jxpIoXESy7vjuXspr1Rfpvj73Bf8J9ALvpEsfDcYHLA6/cX
	aUZ6qv2t/gc0q9IV90gWjdnHNGraNYfTWKVmTFp6mpLlHJbvG3JzQ44xBpYbE1LkMUqN
	pEtPc2Xk5eksPnON5MuwFbh8uhrw5VrzC572LN6Eh0B112v7rvfVab+gkb44V68rLqYE
	ZWV9ZbRA26fTm4tz+gublufnjV8drs3I0blAYvyMP9sn+Gx+NgtCkJ0jR3ymFCLOFFcI
	7EZLiFgtJJsLgSKgChGfiuRgWgxikKp3YKUJAzwXDYW02lCIaEvlpByGQg8++CA0EZPZ
	VFgwqmjkiIA/l/gD/pEj0gsLOKMXk940wWgwm1y0jdHAed0B/yhCUsUR875cNqdn0uRn
	Lv5s6haiv/EHMv5Mcv5dVyN7ZpdcemPH1C2xf/vP2F/27mWZWnJ1Td1j7rFP319Y4MvO
	Gjnn5IXYbz7vLLvv8dYlBe683LSSheevX96y+S8cLjQWpsU/kL3pZDwnKYVfh0dn5hGl
	VmVXOwKFE7SLFIu1YrGkVytYe4GYrnBq1c6SEJMTLDlZwpQUZPr0WpGXHIE0syNKusNe
	s9MlBpw5KsY5UlUqlpY6DGIw82C6baw96JiYHBhtvWPsT8guPEQ4RXbCkGm61n8eZyUx
	PWV9OEN0epp0+uKcvpw+grHOXCxPVEbRKGMaEKuPFCV7wJJq94DJbfAQTxqMYjxgc5o9
	xOjBgM7BAPwJ2JvSZdjvIBqSTARRMJIiOgmIuSiI3rGksAAx1xmwET5CQ7xpAX+ARjg/
	RaNSiGZF3d2NOz3tBUtb8+tJ71ij+uEHHinxKA/y//PsS50rzT51qi4zy9+UaVKMeuN7
	O146vav7zdlZNfu3GR2CJsmRu5AskbIs2XPqJ2fWX9g7YcLu/l2ONJZdrxbKveEJi3+8
	ccdzKeQaXSud8Q85H38OtV4qLAvn7BcPON51sGlScirDA5idvKhTpjpVKkNAsrltOdoc
	EgSd1eXe4HmpSQa1tLb/2jVZ+AHFHf+6Yl0CPYveJChNgsFP9EoMjKLZT1IUqX4Ei1Dx
	hKaUQh2FQq8zMDICRm96AiRZMAs7j5Y81/zq3764+sD0guL9zIJt2x757il/9Tn+XP9/
	1k6N9cWux2KREm/tpjWfvnzowxNv7Zp7TNZXeILEXuLqwAZ2OBDOPWAluy0HpcMWdqKk
	22tgWYPgtIlJToPKLtrtZm1AT9gAo7M5lQGz1YHH6uJxz4o1AxKDIyut7Ssupuv4tgUt
	i8cIsEo+tVHpB02KFkepS9aKVszxwHoIYThWZUryQ7IeA4VF8BOOCB4cuSwqdK1qS+UV
	S5dpE5jM3hwUABSVhFQUUnFgRmqhUGSufGw+ql2x9vmJeRsfW/aw9Wjqf525/CXRv+3g
	6iLvznv44NKn932wadU7r5DC3+Px1xge53V0/Crbh/OqwrOhVeGCUZpqzSzNAe6QnfdJ
	BibZqQXJ6RRTlIzTrOJzUnK0QZ3e5lIFbNZU1wbPivLbh48TPHxubRaHQgmEWFQ4NgcG
	YGX8oLRLfhygPLs4Kj0Vb1noBSOYTWZdoc47kg4LRo7QF37x2L41+/Y/sPEQ6a7Pu+OF
	Z8qev/d47MvPPiR3f/rua7/42aWfM6NGpE5inF+O3TGvgWR/+ScyC3XIhPhVzoYncg48
	vfURdXj1LukJ2wEXy2uYZN5g1OiTjYawOmyQgjYySXWCvUgusBft70nvK6643vN+av7U
	q7qou6hn5ki8Jz15j8mZXiyIosnjdIhKp0nlE3c5DjhO4hrgfKZkn4O3KtWiThNIdgZ4
	WyA9RwxYrf7A2579CeFH2ZdF/+3+Yn0xqhFU/MW5TYNyUtpfSnV/YjlUgZfjWTzuJDwn
	uPw6rV6bojVoOUHtS7On+9FCcvpJqlNhFv2gMmr8JEnjtXmwiMdAsqBcJWkxkNW9rGtk
	4ckMZT5IljfB8iYqQlSTe1JxSY0qGoUChLpGQLR1KERU96PCFwnTe2V0kV578zP+B7se
	mZ5nOCbemT9t9bhpr8b+RCy/Iy5VxsQXvneQJ16u+p4ZU5dMfObZV5qKqku25UxxaHGj
	FQhDymP+lVUPHe8m9KUi7tto7zFm/jKeEteGQ6JTUDpZkmwoNiUJeqXVbLZpknRBs17U
	J2tcGkZz02C1WG96Fq5NiFh/U/H5XApUXWVbxe8ROlQopWV9b/fl5+lHFRUWmMxGui4E
	Y6HRq8NrZOHIH3vLenXpZodVNc3d09uzYwdfPmIOwzzHkBkvbr05n31yK7VbCJ7Mg7wG
	TFAfzsJZlsyiWQpwgZSV4kpJSkliUtDG0zkF0ahWJgWVNgsxBsFkNVvw7eBxT2tiDVB2
	BtQbsoXarZjQCZWVF+r0hCL36nB/pUzqvOt6w4WzHvpjffap1PwNy070orL6YKqn+NnG
	p/qnMs92jmrYc6X/VYobQ/kjJQN2VVHYIX7CIdMCq1QgZohzUGRRwSgOf8XJ+f7S84Mw
	ldUiRKhBvTpEZt1J/HGZN67wL71+a+yCj6sGP6wPl4iSqBGSzZJZY04OSAEU5wnWmaqF
	KrXXp7Q5vVYlw5l9HqfZmSSIINgdPjZFmYFM6IL4Uo702IL0XWQY13uOL+gHayAjSpJu
	B+ia9nrf9f4BzsyldA77ZJuHbqa30DIOoGW+tfshaAOY3YZeT3hE4/Kuuqz00mfa3qvL
	PHNP7eInTtqCyxYc6OVyd9+ZfkdZetXM+ienb+0fxXx6z5St+/u3MWeWFkx66k2Kqowp
	24f6wYraf244/6RwUWA4wSAEDJ1Ch8gb1IzBosVdDQSLSmkTbTZQBxU2B8mxBK1gtaNp
	MWTqE8s7oftxXH1fTT/B3ct421Do/ON60xCUAbLuyOTD7demZJ105q0NByeOzrb3kgPI
	/9xpP5z1DJWD1tL5SabykcsX9b+JzKJeK4m/z3lwz1LjeyIr/CBcuFvaqX3C9CPuoLRf
	e8gUlV6V3uU+0fzRoB4jCU6LqHbqVVbRajUygWSbXREwWm32KFHgzjWgmRIG6eCuJW9Y
	Weiu+VUpCtQiOsZPRDOm+CRMKQ1qPxAtBpIJNypWg4G8UdEghKo8XU8tSNliNBXqUaMw
	HtTi8ub00fq8yad/tHPns/gy7mbsf34du0n0fxA6SPL+nXMfv9lz5Bp7NfZn3Kr7Yy+S
	0E00iMJ0f+qMzeB8OHQNpEFHOOuQdMDMZEhuh04jOI1isqBxOlRpGiZgsaUr0erwBNOS
	rd70f2h1yGaHTpYzNK4dJjvwNj/nBzsOjDdhQKwaP7BmeUzysKjtQS2NxJxRI7iQFCbk
	E1+QUJ2J5pjOy1w44Ks6fabSh2Es52hR+K7vnoid7NizelpeSe/qX17umnPszPw935u1
	nz22tSajNPZHHOMzO+8emVrT/2uqfzahQD6Ga1AHd4b9AdafNIqt5jiNpGU0Cp1CHZCo
	GOqUki2F0P0XrPqUKKnEhZVQjdSyqtNSlVhbdr7/PN1d6HpK6B5Z9AZ1o8676YjxuXt4
	i1Nr1258DJfKqaK9DPsyyxxd0b+brovy+LvsCW4Svi3NJTnhR0crdvM79U8Ydht3ZwoZ
	6b5AkafKU51eHZiZPiuwIH2hf7V6ddJqTae3I73D1+Hfn3owK4XFbYnP5nJSwGa0mx0W
	Y7YhJyNZtUjy+4p8jC8tScmFUiwXHM4UkXPm7AmpckWFRsuIkOvJtbksJkvAPDbDLwYy
	bPkaV0A7FgI51rz8nsG9FFVIMdW0/cVaTNHhFudiOOBJoSslq5SECzWZZDN+I7pOHo3L
	Awr8DIGg9+QBPhNTTj2W2Q0WD3Enp3nAk6ZJkgJKD/H7FEr0pjz47QkGqTqHh3pQCes9
	YYzJFpksIrcEH02zFNmHksVlwIWStb749z4UCo4/QD6TfBUH5+++I3Dfo5vGdfzq1H/f
	M545zPvHPrFgUWVG3apz5Yve//CziyI5SabMzps1667KdLRC0jJrHtz9k62z2+8oqK4L
	V2VaU5y5WZWPP3rp/aeZv6EsmeOfMQp+NmqHaT9OylGe1ZAoKQv7OFOxmRU0Sp0N1TW+
	kQ2CUWNMZl0sw940Wa023GcHLNlh+2xuYqPt0/Zfk3cRurvSdXDLH/GPpFvtwRNHjviN
	+UmpBtf4wNrZ27bxs2PvbO+vHJ2iIsxWhfTgQuaV7fJe1hX/mP0Q17MZOZwbHhM1vGpg
	FCmSwZpiNWQIq9h3cfsFXqMEIUnJo+6yiBYLmsc5yqBaZbORIGX28q2drpYqLyr+OP0J
	q7uslAoEFX10+BOMoj9FDcpRso2Djq3OR0bb8h7+SYWv9zDjHbFw+yf12eQol9tfPG1E
	88HZ/8Zobrz11B2Z05+Ytol5z0bXJ3VK/8Tl4gkVE84pJ68QBhZCO9POLhQ2cBv5A3CQ
	kfBNO1PJTeS/z23iL3Kv8lJNxn0ZoiSrWtmEwU87ovFlvWjUubkoefgkyy7VM4TB710e
	DqcKwlI9PokXOJYQnmEFFvC9q1Kik3WUOU2oBbDuODkqWK111y21/R991G+Vt1ELPeMw
	l+rlFa8vFmtzQtq6a7ViIgpNmro67GOCeDDCQVAvCGhTDukcfY+jPHzVb3Fxf3HxsJ55
	URvCf34eNR+blqco5IOUD0gqCb0SW3I2tpLLvbmbbb/xFiJE8EwM+H2YUhN3eG01d1iB
	00+qxBrVBrZbWq/8OXOevSC+Jl1QvqZSLRAXS23KRapOcbXUqVytWi92q5S0LVPNroL7
	eXZWhikDvQSuhJRwj5JHOUHBEVbFsLygxvM5SaliRaUGMRJ5Ya/EcueVjOK8CshetTWJ
	Ym6t01Kw5EElwsGhofGBqKE3TxFS84iNiF9M6NVqFb9BG8I/TlevAt9/K6NkczhFj26a
	KHA8bSiICkmhxJndHNboOXTe1Dhs+VayAeHfoF1z3oKHTpaQtEb7ipzYgOdPgyWIY9Py
	5cvRELczhXaKpQrN5XffeOvnl3/VG3vtzNVfnon9AiHtZSffPMVW33iLvePmzxBQ1M3G
	WA37Ka4duvP/PPydbuNGywELKwpmYbR+gr5Bv1Bcxa4Stxh2wy5+t3GXaZf5IBw0aSfA
	JGO1+TUjV8Ff4JkN/H7YTw7wB818egZvMZpNaEsa1apkp6ShhoLJjoBSmTAbLUfVj5rQ
	Xng7YYSj6NVeswwBMrHsEOICPG8rKy1FQSwmCF1YbzSCybRUbzZbeEKocFvwHI5CQyMJ
	Y0QhP285OrR4MCewjMjISnEkdUqKRo0loxAZlvVc9D/cWv5k15P+YGpuprYgV8uP1cQ6
	XicuwuUujG2L/fnF2IJeQXouSfBYpMfTuToUxYeonYS+Bnu/7GvY8cuZlnCR/RMrfOVz
	ONHpcOmUHhyrPTVocf2d6+H2XPYsHPBuB1XiFfQ/BqxXPFm85YCU9ZF/7oP4RhYaRVQ/
	f+eLMCm9+Pt7j8T1+usXb1yRdSUG+NVTG36b849+Fixkcb0VQQVUQpX8rU+N/D0P/dpo
	Gn5BNANmwixogEaYDXPwCxP6oys0cb4u4Bk2TK4ZN+POutCEtiWdbR2L5rXILeSGGLQj
	0e8+UfvA40jPIeEnePhFDcDbSNeQrmOXHJIBKR1pBFIF0nSk+UgdSOuQHkd6DqkX6TzS
	2/GBH/YBg2kC7mF5FPwh9fXD8pTj2+9vHZafNyyPPA1pL2N72/MXDKunGNze/6Jhefm7
	3Nvu/86w+nuH5ZcNy68Ylr9vWB7xG/L8lcPyncPyq4blVw/N35Dn/v8ChN1HggplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjcyMzIKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvTElBVU9OK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5k
	b2JqCjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MSUFV
	T04rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNDAgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQxIDAgb2Jq
	CihZYWxlIFNwZWN0b3IpCmVuZG9iago0MiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMDA2MDgwNzA0NTRaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzkgMCBSIC9BdXRob3IgNDEgMCBSIC9Qcm9k
	dWNlciA0MCAwIFIgL0NyZWF0b3IgNDIgMCBSIC9DcmVhdGlvbkRhdGUKNDMgMCBSIC9N
	b2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAzMjg1MCAwMDAwMCBuIAowMDAwMDE4MjI0IDAwMDAwIG4gCjAwMDAwMDIx
	NDQgMDAwMDAgbiAKMDAwMDAxODA2MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDIxMjQgMDAwMDAgbiAKMDAwMDAwMjI0OCAwMDAwMCBuIAowMDAwMDE4MDI1
	IDAwMDAwIG4gCjAwMDAwMDI0MzQgMDAwMDAgbiAKMDAwMDAwMjk2OSAwMDAwMCBuIAow
	MDAwMDAyOTg5IDAwMDAwIG4gCjAwMDAwMDM2MjggMDAwMDAgbiAKMDAwMDAxNzEyOCAw
	MDAwMCBuIAowMDAwMDI0MjgzIDAwMDAwIG4gCjAwMDAwMzI0ODAgMDAwMDAgbiAKMDAw
	MDAxNjI2MyAwMDAwMCBuIAowMDAwMDA2OTA0IDAwMDAwIG4gCjAwMDAwMTAxNjkgMDAw
	MDAgbiAKMDAwMDAwMzY0OCAwMDAwMCBuIAowMDAwMDA2ODgzIDAwMDAwIG4gCjAwMDAw
	MTAxOTAgMDAwMDAgbiAKMDAwMDAxNjI0MiAwMDAwMCBuIAowMDAwMDE2MzAwIDAwMDAw
	IG4gCjAwMDAwMTcxMDggMDAwMDAgbiAKMDAwMDAxNzE2NSAwMDAwMCBuIAowMDAwMDE4
	MDA1IDAwMDAwIG4gCjAwMDAwMTgxNDQgMDAwMDAgbiAKMDAwMDAxODM4NyAwMDAwMCBu
	IAowMDAwMDE4MjcyIDAwMDAwIG4gCjAwMDAwMTgzNjUgMDAwMDAgbiAKMDAwMDAxODQ4
	MCAwMDAwMCBuIAowMDAwMDIzNjc1IDAwMDAwIG4gCjAwMDAwMjM2OTYgMDAwMDAgbiAK
	MDAwMDAyMzkyNyAwMDAwMCBuIAowMDAwMDI0NDYzIDAwMDAwIG4gCjAwMDAwMzE3ODYg
	MDAwMDAgbiAKMDAwMDAzMTgwNyAwMDAwMCBuIAowMDAwMDMyMDMyIDAwMDAwIG4gCjAw
	MDAwMzI2NTUgMDAwMDAgbiAKMDAwMDAzMjY4MiAwMDAwMCBuIAowMDAwMDMyNzM0IDAw
	MDAwIG4gCjAwMDAwMzI3NjUgMDAwMDAgbiAKMDAwMDAzMjgwOCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQ0IC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjEz
	MjMxODVlOWNiNTcwNTUzZjFmOWM3Y2ZkZWM4NGE+CjwyMTMyMzE4NWU5Y2I1NzA1NTNm
	MWY5YzdjZmRlYzg0YT4gXSA+PgpzdGFydHhyZWYKMzI5NzAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFlhbGUgU3BlY3RvcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjA4MDY0
	OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2RE
	YXRlIChEOjIwMTAwNjA4MDcwNDAwWikvUHJvZHVjZXIgNDAgMCBSIC9UaXRsZSAobW9k
	ZWwpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzQwMDggMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDIxMzIzMTg1ZTljYjU3MDU1M2YxZjljN2NmZGVjODRhPiA8MjEzMjMxODVl
	OWNiNTcwNTUzZjFmOWM3Y2ZkZWM4NGE+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjk3MCAv
	Um9vdCAyNyAwIFIgL1NpemUgNDQ+PgpzdGFydHhyZWYKMzQxODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADNKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ9jxUACeMAB6xsAPuPAAISEAP6SAB
	3ycAAyVAADS0APeYAB8zMABGbAAJTmJzueT2fT+EwOCUCiUWjUeHSd3zWbvRzOKXgoCS
	95gUAPB2vEACYSAoAOp4PwAAQIB4ABoGQl22sABO3Ui4XG5QahXO7Xe8QW1u2229sLhW
	AB0AkEgB5A0agAYAp5AACgR2ABwgAWAAcCS0wtt5sACXPXnQaGGXWkMzTAARamNRyPPu
	QSKSP6TSiVWnCYV3bnUarRUDNtvO5/QObiWcNBre8nRaSjuXnAALgV7gBpuO+Pl7v0AP
	x/dMAg20gMCCHLC0LQhu+kACP2cqfcRzWcJY1WLFvSwEgiR0/HAl8AAdYDhAAAfB2DYA
	HKeoOAAHoUAihDcncnCdPdCq5uYox4w0AAHgOeoAGoccPn+fSCAYAR9I0AYAgAf4BOQF
	oSQeg8IwmCULJ3DStAfDqTHOcYAHSeoKAADgJoMqztrEAAEAhB79IackpSKDkFxxK6jQ
	wopvy4AB+y/GyEGjMbghKAAFTQAB8TW1cPpzG63SPLCIG9OsWoEpkZoNGs1v+47kJg6d
	AzCANCgAdlETLOdFp9LTemDSAAB/SdGUqatLgAFdNUrTjloG0FPnhUQAG1UoAAzVEwtr
	TqfGpVyd0QyIKVmn4WVtVlcIXRygT6AEax0AAF2Evsjn1Y1fN0fllTCm0HgJZ9coRVxq
	MpW7QWnarK2jbc7zwiTYqvUalS9MFmzysdoIfXtfw3NCvTeAAG3lTtsVtbS83ra1uVzX
	aXpjditAaBMUm4aJ1AADYbhhM57saAQHK9ZUln+woGgIsR2nQyIFA5MwCHnCRzHAc4AA
	wFwRgAezdWNFN4Adl7BHQdCWJdXrUhEnZs51JSxT/BDn1sEgAG6ZxrAAeICq8CYKAw6A
	KszJbDYOeQHOQC0oIPfN733Vl+mxr6EAtsSQAYghoGIaIAHooYEguCoAAEeqln2BgOpA
	ezgGoe0FhOBq+H2CkzH0a2jAOEbKhaErzn+j69q+dWD3ARPJgBl4HTPNIyc0nY7c7zCv
	XsAAp9HaoUAAXxJDWAA4lhI5DjWC4AGYdYIQ4CPanAUxgAAK5QEey09INrWuX5T6HHp5
	FkQkjcP8tMLboafj/n4Aj9Kmhp5ez5V/OmkPa3gA/wxx4Z+Hmebtscgp+QkeQA8uBQEP
	1lUJaq8+sazV/Q+JrvjJ5L52lxo1AFANc65oBgCIQyw2ZS1xvhAOmF5yhUWKceGtd/K+
	n9qVX6UV5kCzDPae8TImhMx8mve+ToloBoMoggu1su8FYVqMg2XN/8HoUuVZhDEhq2CJ
	uOALD+HDlyJv6h0nOGcRYkEIHPEtmkKk4xJh1EeKESYlskhvE+KcGYpRZh1FWJqxIuP7
	i3GGDMXorlvjIvuMcaWuRmJdFiNi0Y1xxW3G6J0aI6K4jnHlXEdowR8f4t6QEXYmRnTl
	IODT/ZEKcU+9kxq41BrgecuZVciz3R7ksXCBSNVRDwABA5MKPAHkjJLJ2DzElmE3We9e
	TJSJMStIhI17SNYSQFJvDcny6zdLAWEAtc68gGywJ7K+YRCWZMzcdL2CEOSDDTMAAAa4
	9EbgKHwVADYOwcNHHAVAAoEJRniPIDg8xCFQriJQr1n0IZiq6kVOsnqsVDqJh+VZeEom
	4QEG4NMZ4AB2j4KmBoC8owGAaPOPgbY2Z+HiRai8ACMXgrkgAShGqn1UAZiDO4hUxKME
	MeQPR7cHXnLwegT6jsHnzPnntSIwlG5YztpYXKVEpoBQEXhCFcC41xgDp0ueEMB6XzDp
	dT83sHZOKjIPE9eD8X71CSzUGpiFo/RwqeXajVUy4VRjxVYuVVatFGqxIerpcKuVhKBV
	+shcax1nJ7WatRR601tInWyuBRK31zIhXKuyjanFwXBI5o6GyDgVsE59rkPCkQdp9SMp
	ERKn1jlkY1YFJZlTqIMOmyy6Cp2CbfMBekLbC2eqtFJT9J6/latJMqezzqfEPr8Ou10p
	DZWahM+O0C3IYWNqdPA+FF7UswAGPsxo5h3IsAcAIdapB4QPAwAQex2wFO1AMP2B4FAO
	rOINSW11x4FWyXNBKF9nh8DqGmAAYC1AAA8B8mYBF4XZDaIKDAFSN7wszG+O9D4AgDtv
	BOByIUrACFpARKwhVt6mL9UHbuGtsoQj9HXPsWAwWZgMAlL4joAyzggK8PMdEJR8D6k8
	OQdhaQrhaB6kwhSg5jgAGhisAAJMXT3gQXBKQ5AABHxsSYcV4xnjKvGNsaowSTAtCmYo
	BSRANAGGkAAVgxD4gSAGV4AoE0HjtGzJ4HARJRjQHiC4AAdgtAyIZgSoUcx7ZlQBa9Qa
	s0iLwtWUQ1tpc4ZvVWBvOgALvFwgrewcQ7ivAaAdc0eYBEbmFLEukeg8KPLoIKtAfQ7j
	GgKA0jdNRBSVVLfwtSxmBa9kSV7PC0kT4n06wsQeVCwFgS1ntPaZRycxK41bS+upCM33
	ZzhE+DqvXnT2kqpXV9ndMQY01II0MqBi7FAADLZC8V5wZsMUdOp92bl30zmPTZeFLjVU
	ypuoW19sgrrzW7apd9uKa29ttTG5Nv1N2Ecnce2qf7t3LukoGsSJ7wqZvbeW89wl23xu
	/c+7t81A3Wb3ftL+C8BJ3vQiXB6N8M4QRHhREeHTu4nw8h3ESIcVmLxri07OBmi45LDk
	PHZyb7LnyOTPKOSEF4wQ/lUi+X8k5aQ7mMZMy3NngsCVdF81SffFyvlnJi5c1h1X6eEq
	OermU+45xz0Oe6r3zzMhvRJAwenhzvnrziJzlk9PCn3PZ7Vw6kQzqii6Sjg7RzxWgCgB
	SeGcNcdIAB9DvO0+ksZBh+Dyu0A5B4DwKs4BeCg85B7STw5uAAFHiQAaiq12MhfZU5qD
	HH5POyhsFNlAANwbjJB2DruaA0BZaQJAY0GAVFI4x0HTAwBxuwFQIn6puSjq60AQ+1xh
	43oRcfIK4g7F7WhnkzZsgIQ+VDjtnsIzq2J+z8a5+OIV7tRkCtaV+edaN8y5+ew1nhX6
	EPh836gLfm2rvziE/QOUoPWnh/wJH/EzyeJkZTVHLfE/9stdaaf/mW/xm1OPmh/MLsuw
	teu2sGu6UMU41mteWAXM5652mK/IIQ/+KIWAngU+56soiSlQngXGnstknmkRAeIPAiIa
	64zOuO52tks4kyhq6YLYs4tklAjJBAINBEtge2ngegtkXcq0XARqnhB0tksUhirG2aIg
	HDCMAAA/CSJ+8SdMccRrBcsHBg6iTxB6USlA+UAA+OQs2moy9yIW16LgGVDE2UmChC57
	A86AIgXG1ot2CBDcNDDALpC8wGtqLwGXDu2O2S/3DSKRDiKPD8W6KGKAfIekO2HwOmH4
	AQQeAYwEJ5EBD4J6hgLEJOP+IOJsP0eQLE0qIhEBCGs8HenyAAGzFC7QxoHYH8RSz4TM
	AsAkBmAADQCcaFC/DrEhD6tqP+F8EiEERAAqZQRIl8HqG8uOHgvqAADEE2D88Q0tE7Dm
	ISfIHevGF4n2AABeA0Q+HCuaIKAGlGAoAqPIBIA00seFFpFqKMwIHoHEGwQAH6NcHIHe
	LSAyACYPHcIIBeCEmyoeILGY/6InEeKJH9HKIjIAJ/H3EFIJHILnIHICIdIVEjIQKDGa
	WkVeIWcgYPCwIess7iAvI2IZC5IWVbImsqsvI2diJ9IyOhI4IPI85LH5Fs1+hdFnJfI+
	Su7LIa6DJaIi2KGKQ4R5I62BJiIYWAB3KHJmJ+GNKOouIXJWIfCIIOr8B1KgNGIGxWGg
	AAA9KuTaI6I+psJKGvK8PWPalAUGlqhCZ0oRCZKyzehCxmAAegmVLEJjLIJE/krApZKp
	KtKwg7LUNgJKXGlM2jLGJohCqkJ2t2qUAAN+AAwVL4NkKEGsGkaMBEA6dqHcHqP+HwNc
	JkHoNcAeAymCH4HuLEHi88ZKA6K8HuAIOQA8AiKmcc52AGHqK0HuKkI6HuRYlQWWJGH6
	wsAYwoAGpWHgHAG+zsBIzAMwILMS+AqYPSG7CQA2diHmTYHmHkRSJk66HmRYAoAgSgAI
	geASK8wqPOA1NYn4LZMIImG6GkGM7kAIQWAoA0KmH3NsO2H+mCA8LRECGaF0FqTOAuMK
	G4HIYcAYZwBEAmRYHsHaHAAAG+HwPOA4AURSAOAMQ+HeAmB4AACFOPMTB0HmGmGOMEpW
	HeHwxiHsRSAGAWQeH0HMuaBOBQl8AKBOBiZSGSGIcqB4CQxaMyt2Z8qERqmpQUGMGwMi
	HQHWKmBkBSK8HAHeIIAMHohKHuHiPiBGCMCILGHsK8BIA8LTOSOEJ6HIGyGSaGG8o8Au
	vgIKHJHUG0HwZQCcB6LMICAAAA8BAAADAAAAAQBMAAABAQADAAAAAQBXAAABAgADAAAA
	BAAADYwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQBXAAABFwAEAAAAAQAADMkBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADZSHcwAHAAAZ7AAADZwAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUAFgAWACgA
	KWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGXbAAA6
	RgAACaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfK
	CNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8w
	sTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEEUkxTj1TP
	VhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJy
	DHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIaxh6aInoma
	ipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7WgvKHCosmj
	0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7vAm9Fb4g
	vynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp1bvW
	jtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a852roGOjH
	6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4
	YPim+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF6gbE
	B7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4okiozK6st
	Dy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qrS+lNI05b
	T5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkcaihr
	NGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBbgUqCOoMs
	hB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pWm1Wc
	VZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PTtPW2Fbcz
	uFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvS
	j9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX
	6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X35/iJ+Tj5
	//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5
	BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc
	6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZE
	Ny44FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9LI0wGTOlN
	y06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCeYXNiR2Mb
	Y/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0yHV5dit2
	3neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJhIpX
	iyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSem5+ToIuh
	hqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkMujG7WbyC
	va2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fYydpM2/Td
	v9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAA
	KHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA
	3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANV
	A3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AH
	hge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6g
	Dv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4b
	fRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/K
	MLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5J
	xUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5Wcr
	aHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiP
	r5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM57
	0XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAA
	yADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANf
	A38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wI
	KghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBW
	EMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHeke
	jh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQB
	NPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQ
	BFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+
	bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCT
	V5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqS
	zV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwB
	EgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWl
	BegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIP
	ihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCAL
	INYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6
	mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2Fj
	Yv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaM
	a44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSV
	tiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7e
	ruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv
	+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{367, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 24}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
