<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-13 22:55:18 -0400</string>
	<key>Creator</key>
	<string>Yale Spector</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{288, 541.5}</string>
				<string>{288, 465.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{288, 306.5}</string>
				<string>{288, 392.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{288, 158.5}</string>
				<string>{288, 233.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 542}, {148, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 Product}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 393}, {148, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 Wish}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 234}, {148, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 Wishlist}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 86}, {148, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 User}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-13 22:57:54 -0400</string>
	<key>Modifier</key>
	<string>Yale Spector</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1vWkEMvO+v8DEcAvv5Pq6lrdSc
	koYqh6qHiIJCBKUB0t/fsb373gskIISYbLz2zNjeF7qjF7L4pLqiOgTaLeiB/tBkunc0
	35OTz35O13aciL+DwCVNbhe7+eLv4fVxbXYrpHI1J7PURvI2UKoszTc0+bZx9HkrxY4i
	ovMXInwK5nwOZ+PbHJPvi/XjYfVvMd2ut7vVZnHYreYEgt5FCEjkYkO1NxC7hMAbfJ9V
	8vRe6Fu6n7Ia+eOaf9gbsOAETZXvs1n3EAWzvIFZlmDU4JZvGqocfNzQpxn5oNnwe+3j
	2DfW19TSDPZ8dWOLYrMl/aSrHyMDsz1d7Rcjth1oN6JfNLuhLzOt9rY1zCkil4piUssh
	C+HODnKcD3EQV8hzp98jHysRfUQ+tOPKtnChNSfkH0YYEjBeFer7p4LWBfT/O3S6jLh4
	qstXzYDvqa7Sk9CGHMdNvaQr6MAc6fJpnFJEor4ppjTlXV0XeuJc23M3H3NP0fdxF7m7
	lLiZR9y5J8EHP+DeDdTtblus/13AqwJzNe97oOupQzoceUyxq5pxJIwQsHdpXNG6EJWe
	YeWNDJBvHSXbdsGK1yTnrsY5cINXpMNNjs/nfNcw5nMn8U96O2ddguANvs8nMy6zgPre
	BxAUskax1i/EuX6PIUjitX6PcR6cCJX6OdNGZAu72ucqUFNFiRSVGeMWa8hRp92XjRRr
	bXYLz5LYrGwL1jyu0iie7PJgDV6afseRMbiq8z/UyozvMbuQSjXECdZqIXGD1QPBuQdd
	DDzrMe5GP+hNyfpxb0Qt12+Ka8ghONfPPLk3hTP718XwucYbOW9t35suq6jErYj3VScg
	UYQbPK6svmD1VKLM5p3XUiaJq9sy9qgurma2GWueHGXO9aZkTDJTukixCeKhssZMpjqz
	boxi7YePWO6soMNg18XwzMtdjsd5pQvK7FLOxCrP7g38jXXq5kax1s88jTiYOXOdLoad
	lbtaP1a651K/y1p641qohuuczecNl43stx25JQo7fLo3vZPsykZYqavKtmDtTeKHEXm4
	+t1/BbrgCAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzk2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDM0MCAvSGVpZ2h0IDE4OCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tCF+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8AwPtLgABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKODYwCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0MCAv
	SGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3Z+0/S7RsH8DxzPiiCcgj84AkIicTwUIHTeUgsD2l00FmUC0NJJ5NlB5wVi5Vp
	6TzMzFzWtJw6Z85V+/5r3+tDPDymVPf967Pr/UP1wzvbXruu+76hY8cwKIACKIACKIAC
	KJCE+aMA1YTAT0r+NymYQwL/2iQDFQHtT0/4KampaZg/CKSmAhLL+zfWqOhPzvSMDM7P
	cDEHBGIoGRnpAA6wf1GNiaalpQMnl8fj8/kCgUCI+UUASACGx+NyOKzrn1VZ0hTYeAAF
	ToFQJBJLJFLMEQGJRCwSCUGWB6w/VX9zAERJYUZZUaFILJVmZslk2dlyuQJzQEAuz86W
	ybIypVKxSMiqwqzCAZAYlZ1SdkhZUQl4yhU5uUqlSq3WYA4IqNUqpTI3RyEHV0lUFUaV
	RU3wAIiSwkHKF4AogIKmRqvT5TF6zC8CTJ5Op9WALLCCqoDPHquJUZPYszSDC0MqzZLn
	KMGT0RcUFhUbDEajCRMTMBoNhuKiwgI9A67KHHmWFEaVm8HeVEcHFcYUSDl8oVgqUyg1
	Oia/0GA8YbZYrFbrKUxcADgsFvMJo6Ewn9FplAqZVCyESU1LTbD9MKZwPfGipCotU1Bs
	MluspWWn7RWVkCpMVIC1qLCfLiu1Wsym4gJGq4qi8uCiSjCoSTCmHJ5AJJXlqLT6IlOJ
	1WavqDrrcFbX1NTUYmICgFHtdJytqrDbrCWmIr1WlSOTigQ8Dgzq4eX/OaZ8IFWodPkG
	s9VWXuWorq1raGxyNV/AxAWaXU2NDXW11Y6qcpvVbMjXsZMq4icaVNYUNl8CpNp8g6XU
	fsZZU3+++WJbe0enG3NAoLOjve1i8/n6GucZe6nFkM+uv0QIg3pk+WH10zl8UaZcqdUb
	SmyVjtpGV+sl97Wu7p6bHs8tTEzA47nZ0911zX2p1dVY66i0lRj0WqU8kx3UI8uflAzv
	KBjTHA1TZC6tdNY1tXRc6erx9Hrv+voH/JiYwEC/766319PTdaWjpanOWVlqLmI0OTCo
	8J46fKCyqw+nqVypKzBZ7Y46V5v7+o3bXp9/aDgwEsTEBUYCw0N+n/f2jevuNledw241
	FeiUcvZEheX/9aNU1FScpdAwxSW2M7VA2u3x9g8GgqMPH4XGMHGB0KOHo8HAYL/X0w2o
	tWdsJcWMRpElTmiazhVIZLnafJO13NnY4u6+1ecPBB+Gxp+Gn0cwcYHn4afjoYfBgL/v
	Vre7pdFZbjXla3NlEgE3/cicpqZzhezqF5ptVTXNHdc9ffcCo6En4cjLV5OvMXGByVcv
	I+EnodHAvT7P9Y7mmiqbuZBdfiEXLqlDu5+awRNlKtRMscV+rr71yo07/sDo2LPIxNT0
	zNzcPCYmMDc3Mz01EXk2Nhrw37lxpbX+nN1SzKgVmSJeRgJTvgiOU73RWlF9/lLXbR+Q
	hl9MTs8uLC69W8bEBN4tLS7MTk++CAOq73bXpfPVFVajHg5UET+BKVz7stzjBSdKYfXd
	Pd7B4ONnL6Zm5t8ur3xY/YiJCax+WFl+Oz8z9eLZ4+Cgt8cNy196ouB4rgwu/iNzCk8p
	sYw9TsvO1l286vEFHoxHJmcWlt6vflpb/4yJCayvfVp9v7QwMxkZfxDwea5erDtbxh6o
	MvbiP3yegqkETIssdkdDW1evPxgKT0zPL618XP+8sbmFiQlsbnxe/7iyND89EQ4F/b1d
	bQ0Ou6UITCUJTQWSbGUeXFHOxvZu79D98cjU7Fsg3dja3sHEBba3NgD17exUZPz+kLe7
	vdEJl1SeMlsiSDSnAmm2ijGcrKhu6ujpG37w9OWbheXVtY2tnd2ve5iYwNfdna2NtdXl
	hTcvnz4Y7uvpaKquOGlgVNnS35jK1YzBWlnj6rzpCzwKT8wsrnz6srmzu7ePiQvs7e5s
	fvm0sjgzEX4U8N3sdNVUWg2MWv57U3hKgellT/9I6Pmr2aUPaxvbQPrtOyYm8G1/b3d7
	Y+3D0uyr56GRfs9l1tSo/6tps9szEByLTM29W13f3PkKpD8wMYHv3/a/7myur76bm4qM
	BQc88Jj6nSl81ccRSOXq6JwmMP0fJirw48+mv/zvSVJKGnzch49RplNVtRfct/wwp6/n
	lz9+3trZ2//+A0X/EfjxfX9vZ+vzx+X51zCn/lvuC7VVp0zwQQo+8KeloOk/TjS/oymN
	FlkXTcmcaFpoSqNF1kVTMieaFprSaJF10ZTMiaaFpjRaZF00JXOiaaEpjRZZF03JnGha
	aEqjRdZFUzInmhaa0miRddGUzImmhaY0WmRdNCVzommhKY0WWRdNyZxoWmhKo0XWRVMy
	J5oWmtJokXXRlMyJpoWmNFpkXTQlc6JpoSmNFlkXTcmcaFpoSqNF1kVTMieaFprSaJF1
	0ZTMiaaFpjRaZF00JXOiaaEpjRZZF03JnGhaaEqjRdZFUzInmhaa0miRddGUzImmhaY0
	WmRdNCVzommhKY0WWRdNyZxoWmhKo0XWRVMyJ5oWmtJokXXRlMyJpoWmNFpkXTQlc6Jp
	oSmNFlkXTcmcaFpoSqNF1kVTMieaFprSaJF10ZTMiaaFpjRaZF00JXOiaaEpjRZZF03J
	nGhaaEqjRdZFUzInmhaa0miRddGUzImmhaY0WmRdNCVzommhKY0WWRdNyZxoWmhKo0XW
	RVMyJ5oWmtJokXXRlMyJpoWmNFpkXTQlc6JpoSmNFlkXTcmcaFpoSqNF1kVTMieaFprS
	aJF10ZTMiaaFpjRaZF00JXOiaaEpjRZZF03JnGhaaEqjRdZFUzInmhaa0miRddGUzImm
	haY0WmRdNCVzommhKY0WWRdNyZxoWmhKo0XWRVMyJ5oWmtJokXXRlMyJpoWmNFpkXTQl
	c6JpoSmNFlkXTcmcaFpoSqNF1kVTMieaFprSaJF10ZTMiaaFpjRaZF00JXOiaaEpjRZZ
	F03JnGhaaEqjRdZFUzInmhaa0miRddGUzImmRWOanMYRSOVqvdFaWdPs9gwExyJTc+9W
	1zd3vu5/+/6D5p/9L3d/fP+2/3Vnc3313dxUZCw44HE311RajXq1XCrgpCUnHTuYv5j+
	wPwU+LPpQdFjxw6aui57+kdCz1/NLn1Y29je3YNBxcQEvu3v7W5vrH1Ymn31PDTS77ns
	OjinCU0ZA+y+q/OmL/AoPDGzuPLpy+YOoGLiAnu7O5tfPq0szkyEHwV8NztZUwMT2/0E
	ptkqxnCyorqpo6dv+MHTl28WllfXNrZ2dr/uYWICX3d3tjbWVpcX3rx8+mC4r6ejqbri
	pIFRZUfP06OmkmxlXrHF7mxs7/YO3R+PTM2+Xfm4vrG1vYOJC2xvbax/XHk7OxUZvz/k
	7W5vdNotxXnKbAl7Rx0x5UtkSl2Rxe5oaOvq9QdD4Ynp+SVA/byxuYWJCWxufAbSpfnp
	iXAo6O/tamtw2C1FOqVMwk9oKgbTQnPZ2bqLVz2+wIPxyOTMwtL71U9r658xMYH1tU+r
	75cWZiYj4w8CPs/Vi3Vny8yFYCpOYJrK4YtkuccLTpRWwQO1xzsYfPzsxdTM/NvllQ+r
	HzExgdUPK8tv52emXjx7HBz09sDztKr0RMHxXJmIz0k9vPupGXxRlkIDj/6K6vOXum77
	AqNj4ReT07MLi0vvljExgXdLiwuz05MvwmOjAd/trkvnqyvgya9RZIn4GQlMeaJMhZqB
	S+pcfeuVG3f8gPosMjE1PTM3N4+JCczNzUxPTUSeAan/zo0rrfXn4Ipi1IpMES+BaTpX
	KJWzB6oNlr/juqfvXmA09CQceflq8jUmLjD56mUk/CQ0GrjX57neAatvY49TuVTITT8y
	pynpXIFElqvNN1nLnY0t7u5bff5A8GFo/Gn4eQQTF3gefjoeehgM+PtudbtbGp3lVlO+
	NlcmEXDTUw6fpylpHL4YDlSmuMR2ptbV5u72ePsHA8HRh49CY5i4QOjRw9FgYLDf6+l2
	t7lqz9hKihk4TtlrP6GpiF3+ApPV7qgD1Os3bnt9/qHhwEgQExcYCQwP+X3e2zeuA2md
	w241FbCrD9f+EdOk5LQMrlAiy9EwRebSSmddU0vHla4eT6/3rq9/wI+JCQz0++56ez09
	XVc6WprqnJWl5iJGkyOTCLkZh7/qO5aUnJoOL9RMuVKrN5TYKh21ja7WS+5rXd09Nz2e
	W5iYgMdzs6e765r7UqursdZRaSsx6LVKeSaMKVxRv359CqZwoPJgUBUqbb7BUmo/46yp
	P998sa29o9ONOSDQ2dHedrH5fH2N84y91GLI16oUMKY8dvUTmLKDKgVUXb7BbLWVVzmq
	a+saGptczRcwcYFmV1NjQ11ttaOq3GY1G/J1QMqepulHTdnlh0EVAGqOSqsvMpVYbfaK
	qrMOZ3VNTU0tJiYAGNVOx9mqCrvNWmIq0mtVOUAqgDE9svrHosufDtsvZidVyxQUm8wW
	a2nZaXtFJaQKExVgLSrsp8tKrRazqbiAYRdfKobNTzSmYAqDmsHhR1GVGh2TX2gwnjBb
	LFar9RQmLgAcFov5hNFQmM/oNMooKZ+TAWN6+DiFL1PhlgJULl8okmbJc5QarY7RFxQW
	FRsMRqMJExMwGg2G4qLCAj2j02qUOfIsqUjIh3dU6pEbiv1+GgY1JS0dJlUgkmTK5Aql
	Sg2uujxGj/lFgMnTgadapVTIZZkSkQCmlN38BGMaQ4X158GoSjKzgDUnVwmyag3mgIAa
	NJW5OQCaBaJCPg8W/3ekx5Kik5qWzomqiqVScJVlZ8vlCswBAbk8O1sGnlKpOCoK11OU
	9NDjNPZfU1HU1DQYVVDlC4QikVgikWKOCEgkYpFIKODDjLJDCmdpclJiUth+mFT2pmKP
	VQ6XB7B8gUAgxPwiACQAw+NxARRmlBX9PSl7Uf1UBVZwBdhouJgDAjGUDNYzLfWvotHr
	n1VNTklJSWVhMb8VAM4UdkT/OKOxU5Ud1qgr24fA38T8IvDTJforUMXZSP4AfcwfBEgM
	sYMCKIACKIACKPBfF/g/lypF3wplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjM3NDAK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1QU27Le
	3RMZZsg555xzkJxBckYQhpxzFhEVUUBBUBABURBBJAkoyUASEDGAATNBAUkiKggCwmvw
	eM5969777/15PWv2fF1Vu3b1VHX1rmoAWBfI4eHBMA0AIaHRkTZGujxOzi48uDcAA5iQ
	jwgQJXtFhetYWe0F//X4MQKgHeYzyR1d/1XsPzNovX2ivACArBC2p3eUVwiCbwAA63qF
	R0YDgFpD6ENx0eEIRt9HMEMkYiCC3+1gv994aQd77mIMelfGzkYPAAwLAHgimRzpBwBJ
	AKHzxHr5IXpI+gBg6UK9A0IBoHdCsKaXP9kbANYCREYiJCRsB99DsIjnv+jx+xdMJnv+
	rZNM9vsb/74WZCaysH5AVHgwOWH35P9yCAmOQf6v3YMOGYmhwRY7vmFCvjPeZH0z5JcD
	+W6FB+/6DJGB2HxC7W0R2g6WCPW0sPwLa/pGGtogGJkLWYVH6+5g5D+DfMOjrez+oicn
	+utZIJiI0M/6RBn80XMpkGy64zMqhN4YGWNjj2ABBHdGxdoaIBiJKGgy0d/O8S+ZZW8f
	/b/oMOwbYGjyWwamC4g22VmLAfE5X1CY2Y4NyFqwEjADwcAHxIBIZAwFkmAv0AP6f42S
	wBeQEU4swosCQWAawSHIjDBkThiCef6S0/s3iuHuPD9k3v/WyAO8ENmYv9f8vRoPsuYf
	nQHAG8F/6GRkjR3ejnVR7gFH/lnzj8SOvl1rZKplZmU2/9iEFkLLoRXRumgNtCZaFfCg
	mdBsQBKtgFZB66C10OoITxUYgklEs98fG3f0hzT6xhaEJag5+CPcnWv3/MMFDrvSAX+f
	/5sFIODxQsvCHwsAiPaJR+4DAPTCwhMiA/z8o3l0kDvXR4LHJNRLSoJHTkZWZof9/+bY
	yVm/jf1us5uLIKYn/9B83gKgZggARfk/NP9BAGqqAWAr/Ycmglw0KzUAdTNeMZGxv/Wh
	d34wgACokQhlBVyAH8mJkkAOKAF1oA0MgCmwBHbAGexH4scficFIEAeSwGGQBjLBaZAH
	CsFFcBlcBbWgEbSA26AL9IFBMARegLdgHEyBebAEfoANCIJwEAmih1ghbkgQEofkIBVI
	EzKA9kI2kDPkAflBoVAMlAQdhTKhXKgQKoWqoAaoDeqCBqBh6DU0Ac1C36B1GAUTYQaY
	ExaCpWEVWAc2g+1gN9gPjoAT4VQ4Cy6Ay+AauBnuggfhF/A4PA+voACKEsWE4kVJolRQ
	eihLlAvKFxWJSkZloPJRZag6VDuqH/UMNY5aQP1EY9H0aB60JBKnxmh7tBc6Ap2MPoku
	RF9FN6PvoZ+hJ9BL6C0MCcOBEceoYUwwThg/TBwmDZOPqcDcxPRiXmCmMD+wWCwTVhir
	jDXGOmMDsQewJ7EXsPXYTuww9iN2BYfDseLEcRo4SxwZF41Lw53H1eA6cE9xU7g1PCWe
	Gy+HN8S74EPxR/D5+Gv4u/in+E/4DQoaCkEKNQpLCm+KBIpsinKKdoonFFMUGwRagjBB
	g2BHCCQcJhQQ6gi9hHeE75SUlHyUqpTWlAGUKZQFlNcp71NOUP4k0hHFiHpEV2IMMYtY
	SewkviZ+J5FIQiRtkgspmpRFqiL1kEZJa1T0VFJUJlTeVIeoiqiaqZ5SLVJTUAtS61Dv
	p06kzqduon5CvUBDQSNEo0dDpkmmKaJpo3lJs0JLTytLa0kbQnuS9hrtAO0MHY5OiM6A
	zpsule4yXQ/dR3oUPT+9Hr0X/VH6cvpe+ikGLIMwgwlDIEMmQy3DY4YlRjpGBUYHxnjG
	IsY7jONMKCYhJhOmYKZspkamEaZ1Zk5mHWYf5nTmOuanzKss7CzaLD4sGSz1LC9Y1ll5
	WA1Yg1hzWFtY37Oh2cTYrNni2ErYetkW2BnY1dm92DPYG9nfcMAcYhw2HAc4LnM85Fjh
	5OI04gznPM/Zw7nAxcSlzRXIdZbrLtcsNz23JncA91nuDu45HkYeHZ5gngKeezxLvBy8
	xrwxvKW8j3k3+IT57PmO8NXzvecn8Kvw+/Kf5e/mXxLgFjAXSBKoFngjSCGoIugveE6w
	X3BVSFjIUei4UIvQjDCLsIlwonC18DsRkoiWSIRImchzUayoimiQ6AXRITFYTFHMX6xI
	7Ik4LK4kHiB+QXxYAiOhKhEqUSbxUpIoqSMZK1ktOSHFJLVX6ohUi9SitIC0i3SOdL/0
	loyiTLBMucxbWTpZU9kjsu2y3+TE5LzkiuSey5PkDeUPybfKf1UQV/BRKFF4pUivaK54
	XLFb8ZeSslKkUp3SrLKAsodysfJLFQYVK5WTKvdVMaq6qodUb6v+VFNSi1ZrVPuiLqke
	pH5NfWaP8B6fPeV7PmrwaZA1SjXGNXk0PTQvaY5r8WqRtcq0Pmjza3trV2h/0hHVCdSp
	0VnUldGN1L2pu6qnpndQr1MfpW+kn6H/2IDOwN6g0GDUkM/Qz7DacMlI0eiAUacxxtjM
	OMf4pQmniZdJlcmSqbLpQdN7ZkQzW7NCsw97xfZG7m03h81Nzc+Yv7MQtAi1aLEEliaW
	ZyzfWwlbRVjdssZaW1kXWU/byNok2fTb0tu6216z/WGna5dt99ZexD7GvtuB2sHVocph
	1VHfMddx3Ena6aDToDObc4BzqwvOxcGlwmVln8G+vH1Troquaa4jbsJu8W4D+9n2B++/
	407tTnZv8sB4OHpc89gkW5LLyCueJp7Fnkteel7nvOa9tb3Pes/6aPjk+nzy1fDN9Z3x
	0/A74zfrr+Wf778QoBdQGPA10DjwYuBqkGVQZdB2sGNwfQg+xCOkLZQuNCj0XhhXWHzY
	cLh4eFr4eIRaRF7EUqRZZEUUFOUW1RrNgGwOH8aIxByLmYjVjC2KXYtziGuKp40PjX+Y
	IJaQnvAp0TDxygH0Aa8D3Um8SYeTJg7qHCxNhpI9k7sP8R9KPTSVYpRy9TDhcNDhR0dk
	juQeWT7qeLQ9lTM1JfXjMaNj1WlUaZFpL4+rH794An0i4MTjdPn08+lbGd4ZDzJlMvMz
	N096nXxwSvZUwantLN+sx9lK2SWnsadDT4/kaOVczaXNTcz9eMb8TPNZnrMZZ5fz3PMG
	8hXyL54jnIs5N16wt6D1vMD50+c3C/0LXxTpFtUXcxSnF69e8L7wtES7pO4i58XMi+uX
	Ai69KjUqbS4TKsu/jL0ce3m63KG8/4rKlaoKtorMil+VoZXjV22u3qtSrqq6xnEtuxqu
	jqmerXGtGarVr22tk6wrrWeqz7wOrsdcn2vwaBhpNGvsblJpqrsheKP4Jv3NjGaoOaF5
	qcW/ZbzVuXW4zbStu129/eYtqVuVt3lvF91hvJN9l3A39e52R2LHSmd450KXX9fHbvfu
	tz1OPc/vWd973GvWe7/PsK+nX6e/477G/dsDagNtD1QetAwqDTY/VHx485Hio5uPlR43
	P1F+0jqkOtQ+vGf47lOtp13P9J/1PTd5PvjC4sXwiP3Iq5euL8dfeb+aeR38+uub2Dcb
	b1PeYd5lvKd5nz/KMVo2JjpWP640fmdCf+LhB9sPbz96fZyfjJrcnEqdJk3nf+L+VDUj
	N3N71nB2aG7f3NR8+PzGQtpn2s/FiyKLN75of3m45LQ09TXy6/a3k99Zv1cuKyx3r1it
	jP4I+bGxmrHGunb1p8rP/nXH9U8bcZu4zYJfor/at8y23m2HbG+HkyPJu3sBFDLCvr4A
	fKtEaghnpHYYAoDQ+bum2JVAyhUIkUEwGtn/iiD70QOgFYIhW6gB5oBzUIyoBrQHhg+z
	jB3BPcCPUKxSchMDSd3UAjSFdPz0NYxaTMssRWxWHCTOR9wZvPb87AJvhS6LeIsJio9K
	npDmlmmQM5IfU4xWplS5pKao3qlhqDmkbaszpGem32UoY1RkgjL1NesxZ7YIs2y1Rtvs
	tc22e+JA52jjdMK502XFlddt7/4Y93yP2+T3XpA3r4+mr6NfiH9aQHFgfVBX8JOQsdDF
	sLUIOJIYxRotGCMXqxlnEu+cEJAYdMAwiT3py8G+5LJDSSkuh1WOsB0FR2dSh491pjUc
	rzhRkl6YcS6z8GTRqbKs2uy20/05L3Knznw/u5I3l//m3KOCrvM3CxuLrhfXXqgrabh4
	89Lt0u6ygcvD5SNXRiumK2evfq76dm2lernmW+2Xuu/XqRtkGi2agm4cvVnS3Nwy2Pq2
	bb594zbFHca7PB2inXJdmt2mPU73fHtj+9L7S+7fGBh80DFY9jDlketjlSf0TxaHeocL
	n0Y8M3jO9Hz2xa2RrJeerxReY16/fFODxJP9e4lR9OiLsQPj3OOdE94fKD5c/7hvEjfZ
	OEWepp6+/SlwhmWmfzZ6jmfuwXzcAv/Cw88xi5yL3V+ClhiWWr+6ItFT/t30+9fl3BXZ
	lSc/9v+YXXVc7V5jW/NYq1hb+Bm1zr5Rt8W/vb3rfzogAWyQXeB9iBHygu7CwnApShjV
	gvifBzOHvYe7gW+leESYI/KQ/Kl6aPhpT9HjGTKYOJlvsbqxoziquRx5qHi7+JMERYVG
	RXLF5MWrJamlgqQHZCXlsuVXFJ2VOlT4VA+pje3R1CjU/KFtrVOhu65vYlBg+MFY2CTM
	tNps1pzfYp9ljlW/9YatiJ2dfYrDZcc+p2kX1D4+V3U35/1R7ic8isl1nl1ez7w/+nz1
	3fanCuAIFAlSCNYJsQn1CYsOT48ojGyMGowejmmOzY0LijdOEEnEJ84deJTUcLAoOfVQ
	aMq+w6ZH1I5KpHIdo0vDpW0e/3ZiPn0y433mi5OPTvVktWdfO12Uk5V7+EzM2dA8v3yP
	c64FTucdCx2K7IvtL9iX2F20v2Rfaldme9m+3PaKZYV5pclVq6rYaxXVj2vW67jrja+H
	NZxtbGp6dmOlmbFFvtWmLbw961bj7ZE7Gx0CnRZdSd21PeO9xD72fob7uPvrA18eTA2+
	ezj0qPfxnSdNQ5XDRU+zn6U+j38RMOL4Uv+V/GvuN4Q3y2/H3vW8zx11GxMZWxnvmTj9
	wfWj6Mcfk11TJ6YtPtF/ejlTOOs8xzw3Mn96wewz5vOdxYgvgl9Gl7K/an9dQrzvtExY
	bl7x/EH949aq/eqntXQkb2yvf96k/OW31b4tvx23fWvX/zCgBGxAFlgh1UAlGEf29GSo
	FoZgD/g+Sh3VhlR/rzDJWFnsHK4Vf5IimOBKaUO0JNlTeVLH0ZyhbaJ7Sr/CyMikzuzC
	cpC1mK2d/RnHPOcGN46HmVeUT43fXMBdMFQoUThN5LToebFL4hUSVZJVUlely2UuyebJ
	pcknKgQoOirpK0upMKoC1U9qD9Sv7ynSSNdM0PLXttHR0hXRY9T7pT9lMGBYa3TGONHE
	zVTLjH8vdu+s+aBFLRIzsdbuNoa20nbM9ij7JYdhxytOMc46LjQu4/saXI+62e0X3P/T
	/aFHCTnK08iL3WvJu9enwDfET9ufyX8+oCswLyggeE8IMWQ49GSYVti38PII20hMZEuU
	XzRz9P2YhFjx2NG4nHjD+M2Em4nhB8QPzCZVHwxLlkv+eag75dRhtyOSR34dfZRadCwk
	TfM49fHxE9fTUzMcM8Uyf50cPlWedSDb5rRYDirnXW7bmbyzkXmW+fLnOArwBd/PTxQO
	FXUXN14oLym6eOZSZmlaWerltPLMK6cr8iqLr1ZWNV3rqH5UM177tR5zna1ButGkyRvJ
	MmXNPS2TbcR22VvOt4/cqb37phPTJd29ryfjXlPv+37CfbkB8oOawY1Heo8PPWkf+vxU
	4JnP8/IX3146vhp4s/ft8vuOsdaJ6UnrT/xzwYuB32PXnXf8/7u3tPNMwCoBkIfUng5P
	ALCpAiAH6aWIRALATADAigSAnSqA34kA+OoKgKLk/35+sCAVpjnS40gG+aAOqRjfg2WI
	CPFBapAV5A8dgs5BdVAfNAatwTSwCKwLu8Kx8Gm4Gu6DP8DbKHakjrNHRaPOoJqQuu07
	mhGtjHZBH0RfRg+gvyGVmREmCnMR8xDzEyuCdcQex7ZiZ3EcOCuk0rqDW8ZL4H3xZfhR
	Cg6KfRTFFGMEfkIA4TrhJ6UeZS7lBFGGeIz4hiRDSidNUulQXaLaovag7qORpDlLC2jD
	aSfo7Oge0evTdzDsYWhjVGfsYDJiesrsxjyPxDEtaxWbHtso+0EOXo5ezmAuOq7b3H5I
	BdHLG80nyPeBv0+gUbBUKEM4QcRP1FFMX1xGgkeSUvKH1IT0A5km2WK5o/IhCvaK6kp8
	ygTlZZVR1UG1u+r9e95qLGpB2qw6orqqeub67gaRhseMCozrTHpN35ttmLNaKFrutzpm
	fd3mjR2tvbHDMcd7TtPO2/t4XHXc/PfnuXd6LHkKeXl7l/tM+Yn7xwb0BjEFh4X0hrGF
	R0cMRglFp8S8jJOJT0/4eCDyIH/yh5QrR0JT1dMYj6+kv8jsO9WaXZ9TcaY0r/Jc7fmG
	otYLPRd7SsfKcyv3XWOpeVaf0qhwY6zlfLvdHYaOse7bvafvJw+GPz4wHPM85+WtN+9H
	URMmk5UzaZ/zV2J+Kqy/3Pi8+fpXxVbpbv5gQnKH2a7/z4Hr4D7SKViDaCFRSAfpBURA
	GdBl6A40Ai3BBFgA1oSd4WjE+zXwADyNQqP4UNood9QhVAmqE/UBjUYLo03RYeh8dCf6
	C4YbY41JxbRg5rE8WAek6r6H3cQp4SJwdbgFvBg+EF+NX6SQpYiluEPAECwJRYQZSiXK
	E5RviVLENOIYSZWUT1qhsqdqpWajPkw9T+NA002rQFtJx0GXR09Dn8lAZMhkpGLMY+Ji
	qmZWZb7Pso9liTWdjZ/tLrsr+xZHKacB5yxXFrcy9yhPJq8C7xhfJv9+AS1BESEqoWXh
	UZF+0RtixeInJGIlvaSspbVlpGX55BjkKRQghVXFL0pzyjMqs6qLast7MBosmuJa2tpO
	OkG6h/UK9RsMHhpOGUMm3EgWI+89YV5jMWKFtpa38bA9Z/fUgdLR3CneOdXlzL5q17tu
	7/ZvejCR1Tw9vLK87/jM+XH42wRkBHYHQyGaoXFhTeFLkSJIniqNeR1HF2+WcCxxLMnz
	4Oqh7MPCRzpSnY79PF6Urp4xcTIra0/255xLZxzzWPOnCuoKk4vtS+QuUZVulYtUuF/N
	vdZbC9XrNhxtGmqWbs29Bd9J6MR1n+1V6h99kPvIfYjr6eaL6Vf33taOtk30TY7NZM+/
	Xixe+vTt+XLUytrqjV3/CyJdpXhwCfSDBYgOUoJcoRToCjQIfYVZYC2km5MNt8GTKBqU
	JioYdQH1GA0jd3go0oP5iOwuvTBXMDNYSWwU9hYOg7PBleK+4Q3wRfjvFOYU1QRKQijh
	OeUeyhoiOzGbhCWlkLaoUqhh6gwaZpoyWknaNjojunf0EQyUDFcYDRhnmHKY1ZmnWc6x
	mrFByHMolkOZY43zFtdBbn0eSp4R3ot8QfwWAhqCCkJiwnwinKIcYpziXBLCklJSatIm
	Ms6y4XIn5CsUehQnlQkqCqpeakXqqxoBmuPa3jpTepEGkGG+sYRJn5n73nWLbCsR69u2
	ZnbjDmGOW87H9tG5Xtqv4j5I9vLc9i711fb7GJARJB/8ITQzXDViKqogxiB2Jf5qolsS
	+mD5IdOUxSO5qQrH3h0/mi6Q0XcyKIuUXZtjnDtxNjmf69yt8/aFX4uzSsQvdpeSyzbK
	8yqUKp9W+VVjas7XydcPNgQ0rt3Ia5Zoudfm1r58O/OuSMdAl18P7l55n2X/z4GSwb2P
	4McXhtiHS56JPe8Y8XuFf932Nug91WjduOPEwseQyclp209tswxzVvNHF2o/9y0Of3m+
	1Pf15rfT34OXJZbnV0p+GP/4tnpijWOt/qf0z2vrAuslG/CG78aDTanN45vDv9h/+fyq
	/7W+Zb7Vti20nbvj/yhfebmdpweAiLpI+3F0e/u7EAC4XAB+5Wxvb5Rtb/+6jBQbyDuQ
	zuDf7yt2hLFIz704dQf9p+N/ADbjj28KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago1
	OTQ5CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQg
	MjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvTGVuZ3RoMSA4NTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab06e3yUxbVnvsd+3z6y2fcr2ewum93N+0EgZCGSJeyGZzAQHhs0mACBBKHG
	EKKhhRuVh4mICoKAvRZq5RGkLEkuLlK8lAsF+0SrINZarWhtf80P24teK2T3nvk2iZBf
	648//PX7cmbOmTNz5syZM2dm50try5oGSIIOYKFqYX3zMpAe51wAUrBkVX1zgtZ9hvnS
	JW2tzgTNZwCwK5c1L1+VoMVnART25SvbB9vrWwFU32tsqF+a4MNNzIsbsSBBkzGYpzeu
	an04Qev6MC9d+cCSQb5+LtLOVfUPD/YP71H6O/WrGhL1nQWYpzc/sBr7oY+D6hdobmkY
	rE/CqN9vgGBpMjwAcrgfBGBAg28tgPCpwg4ccikfn6U5yu33JZd+DlpRou+rfErKf+b6
	yaUvG276lM+I/8AC+VB9mssyY5k4RoL8fuUzwxypHSbJUajOjsI0hDKEsQjZ2ZMs0EH2
	w9MIexFYaCJPQDtCJ8JuBG4YO4TUCfJEDycGXiXtYCPTA0rOMddgdVgUSsebUSLre8Fx
	xfLRSWLF2fuQWHuSQD5JQfaSH8BScJCXwEPWwlTIIHt6M1c66pB1CJoROhBYKSXkUE/a
	aMdrJAc8HME2XkjjyHHHnwpzHR8XRhnS4zjji3KY/TQNqUCy47T9Bcd/25c7XkM4nGB1
	Z2KN445D9pWO7WlRsqfHsc0eJdjmmUS2xo5NjztWZe50LC2U+DN3RpnDPQ4/8ucHlI7i
	EpdjrP2qI98XFQnSufaZjqzCXznSsSFWc6JQT0DrSLVvd4xHVpo95BuPcJJ0k+chizzf
	45nueBVRHG7vtMySnVHy3d6pGYWeKFkbKJ6asTNzqs+TOdPhyazw+RCff0HYINwjTBJG
	C9lChuAVXEKKYBB1okZUiypRIYqiECUv95Q5ZCfJYShDsxzuFWUiHyU/xkLuJDkiFR55
	ReRERgTREI1/gM5LwBAlh/s0FEPkuEzCZFFypDdRdCTg4CjGSQwNQ3FMMAWGiAxMhwh5
	MiqDjaa2MkuZbqLWXxH8V0mdxBlKs//1YyH2yM4Z1eFIt70mMpoicXvNUHXLEPIv89Y1
	yGooz86eMae9t615xbJQgztU5w41INRFnmhrtEQ6Fjudx1Y0U4YzwnrrFi9ppHl9Q6TZ
	3RCMrHAHncfapHYj2Msou80dPAbLQnPDx5YFGoI9bYG2kLs+WNO7uLyl9ra+Oof7ain/
	J32VU2EttK/FUrsRfdVS9mLaVy3tq5b2tTiwWOqLDj7UVF2+uhW90xlqmuGMZFRHps1e
	GI4462uCUbIfC4NrgD8NGv4UZPAdYOPywQEQv4LwLs1j8+Kf8OdBE1sV/xs7ASf1BAUm
	VlYKp+FJeB6OggwOIp4Bi2AXvE5W4Nq+F/rgEkmDPIy9HERhJvySxONvwDL4EdZvhTOw
	A46BCtusAiNytxJPfC3SAcQXw4b4DyEdSmATnAI/St0K/fFD8V7kzoF50A2Hsf0viJs5
	xunjP45fBRFmo8wNyHkjPjN+FHSQA+VQhaUb4DXiYd+NN4IFJqB234cfwD74KfyVPEr6
	4o3xtvjF+IfoqhZIhWp815E+8iF7lNsU/378L/EYWiIDsrDXOtgOL6L8o/iextAaIveT
	VrKd7GACzKNMH7eRN8cG0A6ZMAXfqRiVH0cLnICz8Hf4B7nGWFgN28qei4+N/y8oYQaO
	ko6kAdrw3YzvVhzTSSIjBWQyqSLryLNkB/ktk8XMY8LMQ8zDzCfsLPZetp39Lbea6+G3
	8Ltkytjn8ZPx8/G3wQx2uAdaYD2O7gxchOvwFWFRVirxkAmknCzCt4M8z5wg+8gJpoqc
	JheZbvIH8hG5Rm4wPKNijEw208psZw4zZ5hfs03sDnY3+wf2c24iz/D7+I9lHuF3scWx
	ztiv4xPiH8a/xBArggtnphxmwX1Qj6NthjHwHziKI/gexVk7C+fgden9iKRCP3yJVgCi
	IzYymlTiO4vcTZaRJvICeRXf1yRdvmBwIhg5o2XMTCpTzSxmVjEdzNtMB5vCZrHT2YXs
	UXwvsJfYG+wNjuf0nJGbwk2DLdwqbg+++7mDXA/3G97PT+Rn8fP5Dr6T38Iu4d/gL8nW
	y7bKemTXZJ9hWJwpPCBswdl5HX32p+jLXz8cSUftR8N3YAkJksWwE2djH6mHLvSupeRx
	tFczZMRr2fXsFKYAveE1+C566x5YB53svbAv/g7bDZfRU1aiyA44wJWDnX8OZ+dRKEAv
	GnwDmVmZGT6vJ909yuXEkJ+aYrNazCajQa/TapJUSoVcFGQ8xzIEckLuijpnxFsX4bzu
	qVNzKe2ux4L6WwrqcCk7IxW314k4abt6ZN1WM4A1l42oGUjUDAzXJBpnKZTm5jhDbmfk
	V0G3M0oWzg4j/mTQXeOM9Et4pYQ/LeFJiLtc2MAZsjQGnRFS5wxFKtoau0J1wdwcciKA
	5lDk5tDAEQAlFRyByfXrMMDCZFojFLG5g6GI1Y048lhPqH5ppGp2OBRMcblqsAyL5oSx
	j9ycpgjqCU+olrqXPhENwOI6itXfG46w9TURpo7K0mZHzO5gxLz2Y8vX5BAW2nILM8J4
	Kuobuioigbon0LiUrKNU/RakZlQ7USyzsSYcIRsHlaA6rkBNqbqJPcFTt8IZkbvL3Y1d
	K+rQuDAn3GML2KTgG4GqcI81YJWI3JwTlvUTXDj6E7mTcifRfILLsj6R/+mxRPmbp2lu
	WX/2A8xnzBk2AKEWcE9DPSPOJVInblS2hCYNJdC1pATthE8NwWE2oT6TIwz6DOuJ8J5p
	9ZGO6iE1GoMJ5epWBHvkVpu0CZXXYP26Ls14nCmsr3E7uz7H3brO3f/X20vqB0tkHs3n
	QJl0ood9JULqh/A2ull6cNSNFncjnd82aU6RdltCtxQgTU1DdY4YcAOvCrsizhoswNNk
	zowoyKvCxwjZWhMl8Y1RCNpP4BmVvW8RsnOoqzUFsX8kcnOwIMuFWF6OswJ7rqC+4uxy
	dk1b2uWscDaiM3EeKUdGQ1dNPlqwOox2grnYY6AmZRhtqKkZj3LyqRxsgtW7alDCikEJ
	mEtF+QNYqSAHN1PWWxWeHY50BFMigWANzgK67+mqcOQ0em5NDdYqHNYUNV7XZBnUeTTq
	XJiF/KKEFDy7dKCImq4uKrM67HZFTnd1pXTR9ZagowRGFgQGC6JAq1CTR0lHFbbFzO1K
	kebA5XahWjXUpmPQpYc8Cs/s32zh4mG9seU41LZYsnDJt2Rh/51YePwdWXjCsKa3WbgU
	dZ5ALXzXv8/CE2+zcNk3WzgwrDcqOQm1DUgWLv+WLDz5TiwcvCMLh4Y1vc3CFahziFp4
	yr/PwlNvs/C0b7bw9GG9UckZqO10ycIzvyULV96JhWfdkYXvHtb0NgtXoc53UwvP/vdZ
	eM5tFq7+ZgvPHdYblZyH2s6VLDz/W7LwgjuxcPiOLFwzrOltFl6IOtdQC98zbOFASgRu
	jcMdI8IufOuB+d5bTI4nJV4H5fx8OIq/ubqFJ/H2AmACtxpKEKYibCDnJehEfALTDZ3I
	L2f8YEa6A5sP3fuo8NfIfKSrwEt/hg8+DObsEDEi54DHNvQR8HxPH7mUKqRUib/OkkAt
	4WPwRPwmeYFxMlvY+ex+9i32C+47XB//LH9VNhEP8eUA3EX8PcmipLLEXZGYjxs6gqiJ
	AlxEoDTi7HtR4BAAceE9eBVbAMzPfhWl8JgXFBZpXVofQjm3NXrzj/ypryZHucobeO+A
	NY5iP19iPwowQH1gbJOqSdeuWqvjphrChkbDWgMniGlajUZB1MlpeCGhEBmZTsXJDYZC
	zmZKlnvAajRFibLXtaMT7wtmXa8cKJ2l+aJyQKsz+6GsrHSgVKPz52NGagsLavWu0XhK
	l7ldWjf4vJi5RhePPcrsOPvZpfdjo8+zHQ+Xr461ki2bDvCnfn/h5fjAdu7EeEeMbXma
	6todv8Lno65GMEFpwG3mfXyJhlUAw4/XyE2syWSQe1Q2C/EYrGbLXteO5oRG/VShftQC
	9ekvK0U9iNZgNhWNHlc8Vluk1QiMy8l6rcRFWktrfjtwT+HPp22KbYlt2TiNmcyfutm6
	d8XeI4t+wG65eT72t22xL4hiG0lm/egRHpzmB1EfFV5U7RDl5GGhXf6wcjPZxPFTyAwm
	yE7lKsVyRae4WXGBOc+eFy4oVWHlcqFR2clsYjcJncrdzE52h7BHeYjZz74kdCuT8XZJ
	ISqtokmxQJApRU7BTMwIZfAemUwAj0qllHOEVTIsL1PxwIgKJSuIarPZJvCyTQGR5a4r
	GPn1DiWQTSpr0tZFlmzrLM11S+WA329DGMyss0INwU8sUGYuxT+cJ7K5Mq9/c14/3uL0
	yfG3kwJvOgLJOkIYjmc5mSAX5QqRlil0HMdiMaiUm9dpxHOb8yx8trhOc26ziDBEzJjd
	3kvQV7DFcRTHoRBJoFwuJuTh+mJQgqg5LYGGXztgEc9aNlNknXgW56eltvZBqG3Ry0kR
	/hG3nLjJADGSme+QmcT4bmz9G7EjscNvxDr4UzfmcYcpfDWZO3NjIs4GA/gLm73IzQIb
	pMCBQP4BK9llOSh2W9jpovZ5A8saZHabkGQ3KFOElBSzxqcjrI/R2uwKn9maiteOQq+r
	Zd3XvlNa2e/3D/sPRTT9hQWT2wNjwCp6VEaFF9R6jZfotMkawYoUD6yLGo9VmpK8kKzD
	RG6ReQlHZC5C75OIplRTmp2dSLMfgVpSCyazO4+4RwkyowFds3hckRopZqwGigTm0kfm
	o5qW9S9PL3h8W/Nj1qNpn5188yuieyuVmxW5vOSxg6v27nuv86G3z5GiT/B6YDy6BpTE
	32X7+TN4U2KHhwKjx6mnqBeoD3CHUniPaGCS7RoQ7XZBr2DsZiWfp8/TZGp1NofSZ7Om
	OTa7WspvHf7A1auAKwf/tH6tXxq6zZIqVwAhFiWOLRUTsDJeUKSIXhwg/j3yCI5KRwcy
	dozXPUpmBLPJjIvNPZYOC8aO0RV9sW3fun371z5+iHRVF9x15IdlLz/QG/vq2vvkvk8v
	v/6L/7n4c2bcmLQZjP2riTuWhEnuV38hCzAaTo2/y9nwxiIVb7c8RBVof07cbTvgYHk1
	k8wbjGpdstEQUAUMYqaNzFAeZ8+Tn7HnU94Rr8gvOd5xf2r+1K08rz2vY+4VeVd68h6T
	Pd0vEwSTy54qKOwmpUd4LvVA6iupl1M5jynZk8pbFSpBq/Yl2328zZeeJ/isVq/vLdf+
	2sFod1UKLm8N+HV+vxYBvaNWijPUT2j068dSyWQV4Eb3x+sgwnMyh1er0Wn0GoOGk6k8
	o1LSveAEu5ek2eVmwQtKo9pLktRumwuLeExEC/pVkgYT/EwgORB1H8SysrMeIQ/WwoO1
	1IXwNbrSCA1t1IEEmSBDa2vRiYgX4+0omUCYvkslxTrNzWv80889ObfAcEy4u3BO+6Q5
	F2J/IZY/EocyY/qR7x3kiZubcv+82Sun//DFc7XFUyY8k1eVqsFVKCMMKY9511Q82ttF
	6EcXjIMbcEOkvmaC6kAOWlM0C2bRx/n0a4Q1oqhPYvRGAK1dJhhViqRMBUZoYyaYMEbj
	V4pe1+KEr5UO7hz9UFYqeZqfUMNBrb5IWzyuuGg0Dk3r1o6RhoHYhr5A0YJH/1ydeyKt
	cHPz8T7+zMB7s13+F2teGJjNvNg2Lrzn0sAFqh9D9SMTMDLQvbQ4kCp8zKHSMlYhx8iJ
	48kUWFzI8u6vNTk7UHpWCpJ0ByurxNWOSri1RUb3hlfw4bJuXOJP/VIaeyfKvkuSnRnA
	UbIKHoWiTGCtHH+LSNwWadRFgQlhnX19dCNGGSzGqyucC+OVCu9QrfB0oGiXuFOz2/QS
	d1DcrzlkiooXxMvcx+o/G1TjRZndIqjsOqVVsFqNjC/ZliL3Ga22lCiRY9Qa9Mrbd7xE
	sMrB441XqZejB2kZLxHMiPFJiCkMKjzeaDARTRikWDUmko/RhAandN3YQatjZNKhNzEu
	XMFSYPpgY8HMV1/aufNFvKi+Gfu/38duEt2fZK0kef/ORc/e7Dl8lX039tfY9dhA7Mck
	+yZRkwCPpkebMdu4KaCFuwNeH+tNGsdO4Ti1qGHUcq1c5RN5AWRahWjTExqXwKrTR0kI
	PWW9tOjQU3DVUVNWlp0dOEtXHZEWGfUV40T0fpPZSGOpDN2k87DxR/fzFrsmRfP4tj4u
	/0Tx8wz7GsscbRnYRX2jPH6ZPc7NwFv2fJIXeKpEvovfqdtt2GXclSXLSPf4il0Vrinp
	U3zz0xf4lqUv97ar2pPa1W3u1vRWT6t3f9rBHD2Ly5XP5fL0YDOmmFMtxlxDXkayskn0
	eoo9jGdUkoLL1lt+lmrXC5w9b0+2Ml+QqzWMAPmufJvDYrL4zBMzvIIvw1aodvg0E8GX
	Zy0o7BmOMf3XB/zSmcqvQYwO15+PqdZPD1j9/fhHD1sPSkFmJsllvEaPzetSO1wgx89X
	hM3Bi2Y+CzG7DstSDBYXcSaPcoFrlDpJ9ClcxOuRK0gu58JvlpikaVNdxGrCRAo10iYl
	JZJXDDkFbll6jDZSgPd582l4GTtGWqWCOxFqjHjGchAakfDAN8rrI9dET/Dg0l13+VY/
	1Tmp9Xcn/n7/ZKab907cvawplDHroTPlTVfev3ZeIK+QqoUFCxbcE0rH6Dwqa9oju36y
	dWHjXaOnzApUZFn19vyc0LNPXbyyl/kH+pI5fo2R8wtx5cz5r6Q8xWk1iZKygIcz+c2s
	TK3Q2nA54k1+JhjVxmTWwTLsTZPVarvpWj64ww/U+s9KgTqxPvNxxWMk6tcMXJUWKq75
	xGGxeJyRbl3esbiHFR08fviw11iYlGZwTPatX/jMM/zC2NvbB0IleiVhtsrFR5Yz57ZL
	sacj/hH7Pu5XZtRwUWB81HDBwMj1osGqtxoyZA+xlzFcAq9WgCxJweO6tggWCx4b8hSZ
	KqXNRjKpsm8ORaZKurCp++P0J06zZaXUIWiYJLW3nWrd46TYj7Oi9ZASW8FjPwl6+roZ
	95jl2z+uziVHufwB/5wxdQcX/iejvvHGC3dlzd09p5N5x0bXhPTEG/Dbyj97krGwCL8s
	jYcK6TsN/RJzt/QtZj4sgDByCX49SvxekuH3dAjPD02aHc6e2rCyraG1aUm9VGNIchCR
	KoQ6hGaEDgQ87MNehAjCaYSLCB8gfEZFI2gQnPHBBwtgGCeSrFvpeSP4C0bQS0bQS0fQ
	kg1ukd84gt80gqbfLW7t/4ERdMsIevUIWvp/hVv6W0P5/w806NN+CmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKNTQ0MAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9YVkVBUVgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKWyA2NjcgMCAwIDAgMCA3MjIgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgMAoyMjIgMCAwIDU1NiAwIDAgMzMzIDUw
	MCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hWRUFRWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDgwIC9MYXN0Q2hhciAx
	MTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKFlhbGUgU3BlY3RvcikKZW5kb2JqCjMz
	IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNCAwIG9iagoo
	RDoyMDEwMDYxNDAyNTgyNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAz
	MCAwIFIgL0F1dGhvciAzMiAwIFIgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRvciAzMyAw
	IFIgL0NyZWF0aW9uRGF0ZQozNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNzg5IDAwMDAwIG4gCjAw
	MDAwMTQyNjMgMDAwMDAgbiAKMDAwMDAwMDkxMSAwMDAwMCBuIAowMDAwMDE0MTAwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5MiAwMDAwMCBuIAowMDAw
	MDAxMDE1IDAwMDAwIG4gCjAwMDAwMTMxOTkgMDAwMDAgbiAKMDAwMDAwMTE3NiAwMDAw
	MCBuIAowMDAwMDAyMjU2IDAwMDAwIG4gCjAwMDAwMTQwNjMgMDAwMDAgbiAKMDAwMDAy
	MDQxOSAwMDAwMCBuIAowMDAwMDEyMzAyIDAwMDAwIG4gCjAwMDAwMDIyNzYgMDAwMDAg
	biAKMDAwMDAwNjIwOCAwMDAwMCBuIAowMDAwMDA2MjI5IDAwMDAwIG4gCjAwMDAwMTIy
	ODEgMDAwMDAgbiAKMDAwMDAxMjMzOSAwMDAwMCBuIAowMDAwMDEzMTc5IDAwMDAwIG4g
	CjAwMDAwMTMyMzUgMDAwMDAgbiAKMDAwMDAxNDA0MyAwMDAwMCBuIAowMDAwMDE0MTgz
	IDAwMDAwIG4gCjAwMDAwMTQ0MjYgMDAwMDAgbiAKMDAwMDAxNDMxMSAwMDAwMCBuIAow
	MDAwMDE0NDA0IDAwMDAwIG4gCjAwMDAwMTQ1MTkgMDAwMDAgbiAKMDAwMDAyMDA0OSAw
	MDAwMCBuIAowMDAwMDIwMDcwIDAwMDAwIG4gCjAwMDAwMjAyOTUgMDAwMDAgbiAKMDAw
	MDAyMDU5NCAwMDAwMCBuIAowMDAwMDIwNjIxIDAwMDAwIG4gCjAwMDAwMjA2NzMgMDAw
	MDAgbiAKMDAwMDAyMDcwNCAwMDAwMCBuIAowMDAwMDIwNzQ3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzUgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYTMy
	NGZjMmNiZGY3YjBlNDk1Y2RiZTM1NGNlMWIxMT4KPGNhMzI0ZmMyY2JkZjdiMGU0OTVj
	ZGJlMzU0Y2UxYjExPiBdID4+CnN0YXJ0eHJlZgoyMDkwOQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoWWFsZSBTcGVjdG9yKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MTQwMjU1
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAxMDA2MTQwMjU3MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIDMwIDAg
	UiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTc2NyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8Y2EzMjRmYzJjYmRmN2IwZTQ5NWNkYmUzNTRjZTFiMTE+IDxjYTMyNGZjMmNi
	ZGY3YjBlNDk1Y2RiZTM1NGNlMWIxMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwOTA5IC9S
	b290IDIyIDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyMTk0MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFQOCQZqReJRmNRuOR2KQeLtQACySR2
	TSeUQ6QgCPxaMSQWSmZTOTyuWwWVzCaTueRCbQOQS+Sz2iUWXSKbgCc0OUvNugBkuoLA
	Abht3ABnOUJAAZCMG0aOz+BUGRTqZOtkgBWN4TAAqCpvgBSLFoABmt4EAA3FcMABVqlm
	AAaE8agBiLmCH47EKjWKKzihTGZO9nABMsMFAAkBHKtkGCIAOxhMIAPoHgEAOp8BUACg
	PhfShEcW4cBHGxik0vJTR1ti0th7X0eiYC1hqO0ACYYBwAN9rOQABwVCGCvy8hEGATb0
	igUeR0yweGZY6yd/d+L0Sbyd6zen3Rv15Cy+D3/WH/GlRj7QmViH/AABcAv2gqkwGhYs
	QQAAzQWAAhQdA0CwMhJqwoAAVwvCSDQjDKDQoasLQxDkNw4AEPRAFcSRHDkTQvFERO7E
	iERZEMMxVDMZxdGsYRjDsKxbFMdx5EsfRpCUbQkLkkgAMcmAAIMnwhIMeDLKgAQQLAAC
	HLUorHISDENMAACzMYAP86kBty/UvRjNL5vPNb3Pw3U4PtOTIzo+s7TdPD3z08yIsoAB
	ZG0CYAAiZJUgAAwniSABxmcd4ABOGYXAA2B5AABQEnYuRdn0AAuCsE4AHIbboH2BYO0s
	AFMAMApzAAXhuA8tweg09TcR3OaInmABcEyUwAHQBtCtDWARiCGYAHSclMGsXRpgAHgx
	NmbRmugBwGVuGQOn2pR3H4AFn2iHItUqcp50qMAhVusNcy6+U/oyaZQD0AByiMOIAHoS
	hPgAGo6iIrBlnuAB+m8Yt9g2F4AAwDdbgMcjkA1M5rnO4uD4SegPYYAABBGAAwCQElcO
	5eD8z28R8HofAAAQBi8ozleW5fmKaT89s+PFnD6Z07aWV1O+fZ3d7H5Roc0SlGJbaYAA
	caeAAJalLmjSFKgygALetAAIGu6pOkcSBk8hbDF+xx5ssdbPGO0yNpUSbbr84bjpO17h
	Ikc7du0V7xsWq7Rvuzb/GJb8Lp2oAjxO5TXq+QjAMAAB3yXFy9x/Ia0LYACLzfKSEVnP
	65rwKdHyiV6Q+023l06i55N/Vp31vX9Zory5z2Wb9o9meo4ZJWF9hoWKuURtJiKADGu1
	ILWUHYQu0q5+gAZhYmfCwliCAARgqr/Z5No1dpQdZnFYABTmXT4NAbXp2gMFAAAyAABo
	KbxfgAc4RMKBx2npSwPgMAAGgdhONa9t2DuV4u2JMO934cRRgQAAHoG4xAACfH0o0FA6
	VOAXAMNkAAuhsD+AACQFwOjNAgHAABQgSCqGsJ47FAw/GWs0ZcdpPMBmjwIduSmF0OXc
	Pddq7uHjJWgMndNEEoyR0DCRiUAAKMTQAAeig51HiTAxpiTIESLEUkYpXAA41LQQ4tIk
	GVGMAAMYzAAALGmMLfEPo/cE2BwLanBt3jakWNaN44t6jnGxE7fo4R1bzHdCTdD9xIQG
	G2RAAAqyLAAD6R0gkDCpkkg1B4FZLOlTVEYojqYcSaPhDZ78nohSciBKIiUOyJD8XCy0
	7QCIaQ5lQQ5SIrBJC3aiCBT49ATBLacA4ggCQAMFHcAkDYAANgJV6NIXUtl/hSAACqFg
	ADrKsHINwAAAQDqcGCOBWgVFbSjaCykiCkRTCKFGooEStwRAvAoAAWgulYAkBGyACQ6B
	sAAVgbAEoDB0AAHqA8rYEAOlTHCNAcIAJiAlYaPsp41nIshXZOCIjQiIDrUEKwcYAAnB
	UBkQVQIshsLeHoN8dKih9Kfegp8AY+VOATBYCAAA2RmT3AGB99oBR7KfigbYcQ9APshZ
	HRJ71FCiD4V6PgBBXy8wxmnK4go+B8LhARU6GErKpwtlBUSU0n4fO6ddVuU9WZxVgI0n
	6shM5DVnI82+tRKSAgAADwEAAAMAAAABAB0AAAEBAAMAAAABAGAAAAECAAMAAAAEAAAG
	XAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAGAAAAEXAAQAAAABAAAFmQEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGZIdzAAcAABnsAAAGbAAAAAAACAAI
	AAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABQAWABYAKAApYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAU
	Z1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNn
	dAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAA
	BRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAA
	ASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56
	aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNF
	AAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAA
	FAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBh
	AHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIA
	YgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAg
	AEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJ
	pFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAA
	AAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3
	Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz
	3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldS
	WIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0
	JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4ua
	jJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal
	3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAy
	wT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LY
	NNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog
	6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb4
	7Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4
	Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsv
	yTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDH
	UftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFt
	Um5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUS
	hgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWe
	VJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlw
	uo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TU
	eNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ
	6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38
	C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTY
	BX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsf
	ByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgV
	OQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1P
	kVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTF
	ZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4
	Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9
	jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSj
	hqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7a
	wAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh
	5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAA
	FwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQB
	DAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOT
	A7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H
	9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9g
	D8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEc
	xR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGc
	MoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L
	+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnF
	axZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaT
	oZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR
	17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA
	+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOe
	A8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoI
	qwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0
	EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf
	3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXv
	Nuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNS
	YFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+z
	cPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW
	5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae
	0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYB
	XAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYt
	BnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQ
	ohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGf
	ImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9
	aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2Sh
	ZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2P
	rZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfE
	uV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh
	7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq
	+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{66, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{9, 6}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
